.label PHASE2_N7=$4262
.label TABLESTART=$10
.label PHASE2_N6=$423d
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label OFFSCREEN_WORK=$4307
.label INIT_MEASUREMENT=$3611
.label SPEEDDONE=$4547
.label SCROLLBUFPTR=$4578
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$43e4
.label RASTERBAR_TOP=$33
.label PHASE2_N1=$418e
.label ERASE_BAR=$3447
.label PHASE2_N0=$417e
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label PHASE2_N5=$421a
.label BAR_YPOS_HI=$3205
.label PHASE2_N4=$41f7
.label PHASE2_N3=$41d4
.label PHASE2_N2=$41b1
.label DORASTERBARS=$3443
.label FINDEND2=$44d3
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$417c
.label SPEED_IS_NEG=$453a
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$44e2
.label GOTRIGHT1=$44c0
.label GOTLEFT1=$4426
.label ADVANCELEFT2=$4472
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$4444
.label ADVANCELEFT1=$446e
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$4484
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$44b1
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$457b
.label MEASUREMENT_START=$5000
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$43d1
.label ADVANCELEFT=$445c
.label DBG_CNT=$457e
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$4548
.label PHASE3_JMP=$42bd
.label COLORTABLE2=$35eb
.label SPEEDTABLE=$48cd
.label CLEARCOLORRAM=$4015
.label WRITESCROLL=$43f9
.label STORELEFT1=$442a
.label NEEDCOARSERIGHT=$43f0
.label STORELEFT2=$4448
.label SCROLLCNTL2=$4576
.label DBG_BUFPTR=$457d
.label SCROLLTEXT2=$4700
.label SAVEIDX=$4522
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$448d
.label SCROLLBND=$4800
.label PHASE2_ENTRY_SKIP=$417a
.label COPYRIGHT=$44f0
.label ALIGNFORRIGHT=$455a
.label OFFSCREEN_WORK_SKIP=$436c
.label ZP_BARCOL=$fd
.label PHASE1_LOOP=$4153
.label SPEEDIDX=$457a
.label VICBORDER=$d020
.label SCROLLX=$4572
.label SCROLLCNTL_RDY=$4577
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40d9
.label SCROLLTEXT=$4600
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$4575
.label SCROLLBUF=$3000
.label DUMMY_NMI=$829
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$4284
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$44a0
.label SCROLLCNT=$4573
.label COLORTABLE=$3500
.label FOUNDEND2=$44dd
.label FOUNDEND1=$44bb
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$4151
.label SCROLLRAM2=$608
.label RASTER_STATE=$82a
.label SKIPCNTL=$4488
.label SCROLLCNT2=$4574
.label DBG_CNTL=$457c
.label ALIGNFORLEFT_STORE=$4553
.label ALIGNFORRIGHT_STORE=$456a
.label SID_FRAMES_LEFT=$a000
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$42c0
.label UPDATESPEED=$4503
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$4135
.label MOVESPRITES=$40d2
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$414e
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$4931
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$4579
.label COARSELEFT=$4405
.label SPEEDTABLE_END=$4931
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$823
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label PHASE3_LOOP_B=$42e4
.label START=$810
.label SCROLLSPEED=$4571
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
