.label PHASE2_N7=$7200
.label TABLESTART=$10
.label PHASE2_N6=$71db
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$7028
.label OFFSCREEN_WORK=$72ab
.label INIT_MEASUREMENT=$3611
.label SPEEDDONE=$74d8
.label SCROLLBUFPTR=$7509
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$7375
.label RASTERBAR_TOP=$33
.label PHASE2_N1=$712c
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label PHASE2_N5=$71b8
.label BAR_YPOS_HI=$3205
.label PHASE2_N4=$7195
.label PHASE2_N3=$7172
.label PHASE2_N2=$714f
.label DORASTERBARS=$3443
.label FINDEND2=$7464
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_GROUP=$711c
.label PHASE2_ENTRY=$711a
.label PHASE2_N7_DONE=$7223
.label SPEED_IS_NEG=$74cb
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$7473
.label GOTRIGHT1=$7451
.label GOTLEFT1=$73b7
.label ADVANCELEFT2=$7403
.label RASTER_STATE_TOP_ACTIVE=$0
.label GOTLEFT2=$73d5
.label ADVANCELEFT1=$73ff
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$7415
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$7442
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$750c
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$7362
.label ADVANCELEFT=$73ed
.label DBG_CNT=$750f
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$74d9
.label PHASE3_JMP=$7260
.label COLORTABLE2=$35eb
.label SPEEDTABLE=$78cd
.label CLEARCOLORRAM=$7014
.label WRITESCROLL=$738a
.label STORELEFT1=$73bb
.label NEEDCOARSERIGHT=$7381
.label STORELEFT2=$73d9
.label SCROLLCNTL2=$7507
.label DBG_BUFPTR=$750e
.label SCROLLTEXT2=$7700
.label SAVEIDX=$74b3
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$741e
.label SCROLLBND=$7800
.label DO_SWITCH_A=$733e {
}
.label PHASE2_ENTRY_SKIP=$7118
.label COPYRIGHT=$7481
.label ALIGNFORRIGHT=$74eb
.label OFFSCREEN_WORK_SKIP=$7308
.label ZP_BARCOL=$fd
.label PHASE1_LOOP=$70f1
.label SPEEDIDX=$750b
.label VICBORDER=$d020
.label SCROLLX=$7503
.label SCROLLCNTL_RDY=$7508
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4002
.label SCROLLTEXT=$7600
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$7506
.label SCROLLBUF=$3000
.label DUMMY_NMI=$884
.label RASTER_STATE_BOTTOM_ACTIVE=$1
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$7227
.label COARSERIGHT=$7431
.label SCROLLCNT=$7504
.label COLORTABLE=$3500
.label FOUNDEND2=$746e
.label FOUNDEND1=$744c
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$7000
.label PHASE1_ACTIVE=$70ef
.label SCROLLRAM2=$608
.label RASTER_STATE=$885
.label IS_RASTER=$70db
.label SKIPCNTL=$7419
.label SCROLLCNT2=$7505
.label DBG_CNTL=$750d
.label ALIGNFORLEFT_STORE=$74e4
.label ALIGNFORRIGHT_STORE=$74fb
.label SID_FRAMES_LEFT=$4000
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$7263
.label UPDATESPEED=$7494
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$70d3
.label MOVESPRITES=$70cf
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$70ec
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$7931
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$750a
.label COARSELEFT=$7396
.label SPEEDTABLE_END=$7931
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$87e
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label PHASE3_LOOP_B=$7287
.label START=$810
.label NO_SWITCH_A=$7302
.label NO_SWITCH_B=$735c
.label SCROLLSPEED=$7502
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
