.label PHASE2_N7=$a30
.label TABLESTART=$f
.label PHASE2_N6=$a0b
.label BAR_COLORS_3=$2cd2
.label BAR_COLORS_4=$2cd9
.label COLORTOPSCROLLLINE=$8ec
.label OFFSCREEN_WORK=$adb
.label SPEEDDONE=$ce3
.label SCROLLBUFPTR=$d14
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$b80
.label RASTERBAR_TOP=$32
.label IRQVEC=$314
.label PHASE2_N1=$95c
.label ERASE_BAR=$2ef0
.label VICIRQENABLE=$d01a
.label BAR_COLORS_0=$2cbd
.label BAR_COLORS_1=$2cc4
.label BAR_COLORS_2=$2ccb
.label PHASE2_N5=$9e8
.label BAR_YPOS_HI=$2cb0
.label PHASE2_N4=$9c5
.label PHASE2_N3=$9a2
.label PHASE2_N2=$97f
.label DORASTERBARS=$2eec
.label FINDEND2=$c6f
.label BAR_COUNT=$2
.label UPDATE_BAR=$2f29
.label SINE_SPEED=$2eeb
.label PHASE2_GROUP=$94c
.label INIT_DONE=$88f
.label PHASE2_ENTRY=$94a
.label PHASE2_N7_DONE=$a53
.label SPEED_IS_NEG=$cd6
.label SETUPSPRITE=$2c80
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$c7e
.label GOTRIGHT1=$c5c
.label GOTLEFT1=$bc2
.label ADVANCELEFT2=$c0e
.label GOTLEFT2=$be0
.label ADVANCELEFT1=$c0a
.label BAR_PHASE=$2cb5
.label ADVANCELEFT3=$c20
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$c4d
.label BAR_COLOR_LO=$2ce0
.label SPEEDDELAY=$d17
.label SINETABLE=$2cea
.label TEXTLENGTH=$cc
.label DOSCROLL=$b6d
.label ADVANCELEFT=$bf8
.label DBG_CNT=$d1a
.label PHASE3_SIZE=$25
.label SINE_IDX=$2eea
.label COLORLOOP=$8d9
.label SINETABLE_HI=$2dea
.label VICBGCOLOR=$d021
.label BAR_HEIGHT=$7
.label ALIGNFORLEFT=$ce4
.label PHASE3_JMP=$a90
.label COLORTABLE2=$12ec
.label SPEEDTABLE=$10cd
.label WRITESCROLL=$b95
.label STORELEFT1=$bc6
.label NEEDCOARSERIGHT=$b8c
.label STORELEFT2=$be4
.label SCROLLCNTL2=$d12
.label DBG_BUFPTR=$d19
.label SCROLLTEXT2=$f00
.label SAVEIDX=$cbe
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$c29
.label SCROLLBND=$1000
.label DO_SWITCH_A=$b49
.label PHASE2_ENTRY_SKIP=$948
.label COLORBOTTOMSCROLLLINE=$8f6
.label COPYRIGHT=$c8c
.label ALIGNFORRIGHT=$cf6
.label OFFSCREEN_WORK_SKIP=$b24
.label ZP_BARCOL=$fd
.label COPYINIT=$893
.label PHASE1_LOOP=$924
.label VICBORDER=$d020
.label SPEEDIDX=$d16
.label SCROLLX=$d0e
.label SCROLLCNTL_RDY=$d13
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$e00
.label SCROLLCNTL=$d11
.label SCROLLBUF=$3000
.label DUMMY_NMI=$905
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$a57
.label COARSERIGHT=$c3c
.label SCROLLCNT=$d0f
.label COLORTABLE=$1200
.label FOUNDEND2=$c79
.label FOUNDEND1=$c57
.label DISPOFF_TOP=$24
.label CLEARSCREEN=$8c6
.label PHASE1_ACTIVE=$922
.label SCROLLRAM2=$608
.label IS_RASTER=$90e
.label SKIPCNTL=$c24
.label SCROLLCNT2=$d10
.label DBG_CNTL=$d18
.label ALIGNFORLEFT_STORE=$cef
.label ALIGNFORRIGHT_STORE=$d06
.label BAR_COLOR_HI=$2ce5
.label PHASE3_LOOP=$a93
.label UPDATESPEED=$c9f
.label INIT_STATE_B=$876
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$906
.label PHASE3_START_IDX=$ec
.label IRQHANDLER=$91f
.label BAR_YPOS=$2cab
.label BAR_TYPE=$2cba
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$d15
.label COARSELEFT=$ba1
.label SPEEDTABLE_END=$1131
.label RASTERBAR_BOT=$11d
.label PHASE_STATE=$3200
.label MAINLOOP=$902
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label MAKESOLID=$2c84
.label PHASE3_LOOP_B=$ab7
.label START=$810
.label NO_SWITCH_A=$b1e
.label NO_SWITCH_B=$b67
.label garbagebyte=$3fff
.label SCROLLSPEED=$d0d
.label VISIBLE_RANGE=$e4
