.label PHASE2_N7=$a0b
.label TABLESTART=$f
.label PHASE2_N6=$9e6
.label BAR_COLORS_3=$2cd2
.label BAR_COLORS_4=$2cd9
.label COLORTOPSCROLLLINE=$8cb
.label OFFSCREEN_WORK=$ab6
.label SPEEDDONE=$cbe
.label SCROLLBUFPTR=$cef
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$b5b
.label RASTERBAR_TOP=$32
.label IRQVEC=$314
.label PHASE2_N1=$937
.label ERASE_BAR=$2ef0
.label VICIRQENABLE=$d01a
.label BAR_COLORS_0=$2cbd
.label BAR_COLORS_1=$2cc4
.label BAR_COLORS_2=$2ccb
.label PHASE2_N5=$9c3
.label BAR_YPOS_HI=$2cb0
.label PHASE2_N4=$9a0
.label PHASE2_N3=$97d
.label PHASE2_N2=$95a
.label DORASTERBARS=$2eec
.label FINDEND2=$c4a
.label BAR_COUNT=$2
.label UPDATE_BAR=$2f29
.label SINE_SPEED=$2eeb
.label PHASE2_GROUP=$927
.label PHASE2_ENTRY=$925
.label PHASE2_N7_DONE=$a2e
.label SPEED_IS_NEG=$cb1
.label SETUPSPRITE=$2c80
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$c59
.label GOTRIGHT1=$c37
.label GOTLEFT1=$b9d
.label ADVANCELEFT2=$be9
.label GOTLEFT2=$bbb
.label ADVANCELEFT1=$be5
.label BAR_PHASE=$2cb5
.label ADVANCELEFT3=$bfb
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$c28
.label BAR_COLOR_LO=$2ce0
.label SPEEDDELAY=$cf2
.label SINETABLE=$2cea
.label TEXTLENGTH=$cc
.label DOSCROLL=$b48
.label ADVANCELEFT=$bd3
.label DBG_CNT=$cf5
.label PHASE3_SIZE=$25
.label SINE_IDX=$2eea
.label COLORLOOP=$8b8
.label SINETABLE_HI=$2dea
.label VICBGCOLOR=$d021
.label BAR_HEIGHT=$7
.label ALIGNFORLEFT=$cbf
.label PHASE3_JMP=$a6b
.label COLORTABLE2=$11ec
.label SPEEDTABLE=$fcd
.label WRITESCROLL=$b70
.label STORELEFT1=$ba1
.label NEEDCOARSERIGHT=$b67
.label STORELEFT2=$bbf
.label SCROLLCNTL2=$ced
.label DBG_BUFPTR=$cf4
.label SCROLLTEXT2=$e00
.label SAVEIDX=$c99
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$c04
.label SCROLLBND=$f00
.label DO_SWITCH_A=$b24
.label PHASE2_ENTRY_SKIP=$923
.label COLORBOTTOMSCROLLLINE=$8d5
.label COPYRIGHT=$c67
.label ALIGNFORRIGHT=$cd1
.label OFFSCREEN_WORK_SKIP=$aff
.label ZP_BARCOL=$fd
.label COPYINIT=$872
.label PHASE1_LOOP=$902
.label VICBORDER=$d020
.label SPEEDIDX=$cf1
.label SCROLLX=$ce9
.label SCROLLCNTL_RDY=$cee
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$d00
.label SCROLLCNTL=$cec
.label SCROLLBUF=$3000
.label DUMMY_NMI=$8e4
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$a32
.label COARSERIGHT=$c17
.label SCROLLCNT=$cea
.label COLORTABLE=$1100
.label FOUNDEND2=$c54
.label FOUNDEND1=$c32
.label DISPOFF_TOP=$24
.label CLEARSCREEN=$8a5
.label PHASE1_ACTIVE=$900
.label SCROLLRAM2=$608
.label IS_RASTER=$8ed
.label SKIPCNTL=$bff
.label SCROLLCNT2=$ceb
.label DBG_CNTL=$cf3
.label ALIGNFORLEFT_STORE=$cca
.label ALIGNFORRIGHT_STORE=$ce1
.label BAR_COLOR_HI=$2ce5
.label PHASE3_LOOP=$a6e
.label UPDATESPEED=$c7a
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$8e5
.label PHASE3_START_IDX=$ec
.label IRQHANDLER=$8fd
.label BAR_YPOS=$2cab
.label BAR_TYPE=$2cba
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$cf0
.label COARSELEFT=$b7c
.label SPEEDTABLE_END=$1031
.label RASTERBAR_BOT=$11d
.label PHASE_STATE=$3200
.label MAINLOOP=$8e1
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label MAKESOLID=$2c84
.label PHASE3_LOOP_B=$a92
.label START=$810
.label NO_SWITCH_A=$af9
.label NO_SWITCH_B=$b42
.label garbagebyte=$3fff
.label SCROLLSPEED=$ce8
.label VISIBLE_RANGE=$e4
