.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label DISPLAYOFF=$b
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$657e
.label OFFSCREEN_WORK_AFTER_PHASE2=$65fa
.label SPEEDDONE=$67dc
.label SCROLLBUFPTR=$680d
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$6679
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$6768
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$4715
.label SPEED_IS_NEG=$67cf
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$6777
.label GOTRIGHT1=$6755
.label GOTLEFT1=$66bb
.label ADVANCELEFT2=$6707
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$66d9
.label ADVANCELEFT1=$6703
.label SpriteData=$900
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$6719
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$6746
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$6810
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$6666
.label ADVANCELEFT=$66f1
.label DBG_CNT=$6813
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label sprite_1=$940
.label sprite_0=$900
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$67dd
.label sprite_7=$ac0
.label PHASE3_JMP=$6047
.label sprite_6=$a80
.label COLORTABLE2=$35eb
.label sprite_5=$a40
.label sprite_4=$a00
.label SPEEDTABLE=$6bcd
.label sprite_3=$9c0
.label sprite_2=$980
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$5fdd
.label WRITESCROLL=$668e
.label STORELEFT1=$66bf
.label NEEDCOARSERIGHT=$6685
.label STORELEFT2=$66dd
.label SCROLLCNTL2=$680b
.label DBG_BUFPTR=$6812
.label SCROLLTEXT2=$6a00
.label SAVEIDX=$67b7
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$6722
.label SCROLLBND=$6b00
.label COPYRIGHT=$6785
.label ALIGNFORRIGHT=$67ef
.label ZP_BARCOL=$fd
.label SPEEDIDX=$680f
.label VICBORDER=$d020
.label SCROLLX=$6807
.label SCROLLCNTL_RDY=$680c
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40ea
.label SCROLLTEXT=$6900
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$680a
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$6026
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$6735
.label SCROLLCNT=$6808
.label COLORTABLE=$3500
.label FOUNDEND2=$6772
.label FOUNDEND1=$6750
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$426d
.label TJUK=$46f0
.label SCROLLRAM2=$608
.label RASTER_STATE=$82d
.label SKIPCNTL=$671d
.label SCROLLCNT2=$6809
.label DBG_CNTL=$6811
.label ALIGNFORLEFT_STORE=$67e8
.label ALIGNFORRIGHT_STORE=$67ff
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$604a
.label UPDATESPEED=$6798
.label IRQ2=$4229
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$4200
.label MOVESPRITES=$40e3
.label PHASE2_PENULTIMATE=$6003
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$426a
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6c31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$680e
.label COARSELEFT=$669a
.label SPEEDTABLE_END=$6c31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$6806
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
