.label PHASE2_N7=$a30
.label TABLESTART=$10
.label PHASE2_N6=$a0b
.label BAR_COLORS_3=$33d0
.label BAR_COLORS_4=$33d7
.label COLORTOPSCROLLLINE=$8e9
.label OFFSCREEN_WORK=$adb
.label skip_high_dec2=$b5c
.label SPEEDDONE=$d22
.label SCROLLBUFPTR=$d53
.label ZP_BARPTR=$fb
.label PAINT_B_LOOP=$3652
.label NEEDCOARSELEFT=$bbf
.label RASTERBAR_TOP=$33
.label IRQVEC=$314
.label PHASE2_N1=$95c
.label ERASE_BAR=$35ee
.label VICIRQENABLE=$d01a
.label BAR_COLORS_0=$33bb
.label BAR_COLORS_1=$33c2
.label BAR_COLORS_2=$33c9
.label PHASE2_N5=$9e8
.label BAR_YPOS_HI=$33ac
.label PHASE2_N4=$9c5
.label PHASE2_N3=$9a2
.label PHASE2_N2=$97f
.label DORASTERBARS=$35ea
.label FINDEND2=$cae
.label BAR_COUNT=$5
.label PAINTBAR=$365f
.label SINE_SPEED=$35e9
.label PHASE2_GROUP=$94c
.label INIT_DONE=$88c
.label PHASE2_ENTRY=$94a
.label PHASE2_N7_DONE=$a53
.label SPEED_IS_NEG=$d15
.label SETUPSPRITE=$3300
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$cbd
.label GOTRIGHT1=$c9b
.label GOTLEFT1=$c01
.label ADVANCELEFT2=$c4d
.label GOTLEFT2=$c1f
.label ADVANCELEFT1=$c49
.label BAR_PHASE=$33b1
.label ADVANCELEFT3=$c5f
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$c8c
.label BAR_COLOR_LO=$33de
.label SPEEDDELAY=$d56
.label SINETABLE=$33e8
.label TEXTLENGTH=$cc
.label DOSCROLL=$bac
.label ADVANCELEFT=$c37
.label DBG_CNT=$d59
.label PHASE3_SIZE=$25
.label SINE_IDX=$35e8
.label COLORLOOP=$8d6
.label SINETABLE_HI=$34e8
.label VICBGCOLOR=$d021
.label BAR_HEIGHT=$7
.label ALIGNFORLEFT=$d23
.label PHASE3_JMP=$a90
.label COLORTABLE2=$12eb
.label SPEEDTABLE=$10cd
.label WRITESCROLL=$bd4
.label STORELEFT1=$c05
.label NEEDCOARSERIGHT=$bcb
.label STORELEFT2=$c23
.label SCROLLCNTL2=$d51
.label DBG_BUFPTR=$d58
.label SCROLLTEXT2=$f00
.label SAVEIDX=$cfd
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label UPDATEPOS_BAR=$3625
.label COPYLEFT=$c68
.label SCROLLBND=$1000
.label DO_SWITCH_A=$b87
.label PHASE2_ENTRY_SKIP=$948
.label COLORBOTTOMSCROLLLINE=$8f3
.label COPYRIGHT=$ccb
.label ALIGNFORRIGHT=$d35
.label OFFSCREEN_WORK_SKIP=$b43
.label ZP_BARCOL=$fd
.label COPYINIT=$890
.label PHASE1_LOOP=$921
.label VICBORDER=$d020
.label SPEEDIDX=$d55
.label SCROLLX=$d4d
.label SCROLLCNTL_RDY=$d52
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$e00
.label PAINT_STATE_A=$3643
.label PAINT_STATE_B=$3650
.label SCROLLCNTL=$d50
.label SCROLLBUF=$3000
.label DUMMY_NMI=$902
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$a57
.label COARSERIGHT=$c7b
.label SCROLLCNT=$d4e
.label COLORTABLE=$1200
.label skip_high_dec=$af4
.label FOUNDEND2=$cb8
.label FOUNDEND1=$c96
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$8c3
.label PHASE1_ACTIVE=$91f
.label SCROLLRAM2=$608
.label IS_RASTER=$90b
.label SKIPCNTL=$c63
.label SCROLLCNT2=$d4f
.label DBG_CNTL=$d57
.label ALIGNFORLEFT_STORE=$d2e
.label ALIGNFORRIGHT_STORE=$d45
.label SID_FRAMES_LEFT=$4000
.label BAR_COLOR_HI=$33e3
.label PHASE3_LOOP=$a93
.label UPDATESPEED=$cde
.label INIT_STATE_B=$873
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$903
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$91c
.label BAR_YPOS=$33a7
.label BAR_TYPE=$33b6
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$d54
.label COARSELEFT=$be0
.label SPEEDTABLE_END=$1131
.label RASTERBAR_BOT=$11d
.label sid_done2=$b76
.label PHASE_STATE=$bab
.label MAINLOOP=$8ff
.label SCROLLRAM=$5e0
.label sid_done=$b0e
.label DISPON_LEN=$c8
.label MAKESOLID=$3304
.label PHASE3_LOOP_B=$ab7
.label START=$810
.label NO_SWITCH_A=$b3d
.label NO_SWITCH_B=$ba5
.label SCROLLSPEED=$d4c
.label VISIBLE_RANGE=$e3
.label PAINT_A_LOOP=$3645
