.label PHASE2_N7=$a3b
.label TABLESTART=$f
.label PHASE2_N6=$a18
.label COLORTOPSCROLLLINE=$8fb
.label OFFSCREEN_WORK=$a85
.label SPEEDDONE=$c51
.label SCROLLBUFPTR=$c83
.label NEEDCOARSELEFT=$aee
.label IRQVEC=$314
.label PHASE2_N1=$969
.label VICIRQENABLE=$d01a
.label PHASE2_N5=$9f5
.label PHASE2_N4=$9d2
.label PHASE2_N3=$9af
.label PHASE2_N2=$98c
.label FINDEND2=$bdd
.label PHASE2_GROUP=$959
.label PHASE2_ENTRY=$957
.label SPEED_IS_NEG=$c44
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$bec
.label GOTRIGHT1=$bca
.label GOTLEFT1=$b30
.label ADVANCELEFT2=$b7c
.label GOTLEFT2=$b4e
.label ADVANCELEFT1=$b78
.label ADVANCELEFT3=$b8e
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$bbb
.label SPEEDDELAY=$c86
.label TEXTLENGTH=$cc
.label DOSCROLL=$adb
.label ADVANCELEFT=$b66
.label DBG_CNT=$c89
.label COLORLOOP=$8e8
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$c52
.label PHASE3_JMP=$a5f
.label SPEEDTABLE=$fcd
.label WRITESCROLL=$b03
.label STORELEFT1=$b34
.label NEEDCOARSERIGHT=$afa
.label STORELEFT2=$b52
.label SCROLLCNTL2=$c81
.label DBG_BUFPTR=$c88
.label SCROLLTEXT2=$e00
.label SAVEIDX=$c2c
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$b97
.label SCROLLBND=$f00
.label PHASE2_ENTRY_SKIP=$955
.label COLORBOTTOMSCROLLLINE=$905
.label COPYRIGHT=$bfa
.label ALIGNFORRIGHT=$c64
.label OFFSCREEN_WORK_SKIP=$aba
.label COPYINIT=$8a2
.label PHASE1_LOOP=$931
.label VICBORDER=$d020
.label SPEEDIDX=$c85
.label SCROLLX=$c7d
.label SCROLLCNTL_RDY=$c82
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$d00
.label SCROLLCNTL=$c80
.label SCROLLBUF=$3000
.label DUMMY_NMI=$c7b
.label COARSERIGHT=$baa
.label SCROLLCNT=$c7e
.label COLORTABLE=$1100
.label FOUNDEND2=$be7
.label FOUNDEND1=$bc5
.label DISPOFF_TOP=$24
.label CLEARSCREEN=$8d5
.label PHASE1_ACTIVE=$92f
.label SCROLLRAM2=$608
.label IS_RASTER=$91c
.label SKIPCNTL=$b92
.label SCROLLCNT2=$c7f
.label DBG_CNTL=$c87
.label ALIGNFORLEFT_STORE=$c5d
.label ALIGNFORRIGHT_STORE=$c74
.label PHASE2_DONE=$a5e
.label PHASE3_LOOP=$a62
.label UPDATESPEED=$c0d
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$914
.label IRQHANDLER=$92c
.label TABLEND=$120
.label DISPLAYON=$1b
.label SCROLLSIGN=$c84
.label COARSELEFT=$b0f
.label SPEEDTABLE_END=$1031
.label MAINLOOP=$911
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label MAKESOLID=$818
.label START=$810
.label SCROLLSPEED=$c7c
