.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label DISPLAYOFF=$b
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$67c7
.label OFFSCREEN_WORK_AFTER_PHASE2=$6843
.label SPEEDDONE=$6a25
.label SCROLLBUFPTR=$6a56
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$68c2
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$69b1
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$4738
.label SPEED_IS_NEG=$6a18
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$69c0
.label GOTRIGHT1=$699e
.label GOTLEFT1=$6904
.label ADVANCELEFT2=$6950
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$6922
.label ADVANCELEFT1=$694c
.label SpriteData=$900
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$6962
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$698f
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$6a59
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$68af
.label ADVANCELEFT=$693a
.label DBG_CNT=$6a5c
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label sprite_1=$940
.label sprite_0=$900
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$6a26
.label sprite_7=$ac0
.label PHASE3_JMP=$6290
.label sprite_6=$a80
.label COLORTABLE2=$35eb
.label sprite_5=$a40
.label sprite_4=$a00
.label SPEEDTABLE=$6dcd
.label sprite_3=$9c0
.label sprite_2=$980
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$6226
.label WRITESCROLL=$68d7
.label STORELEFT1=$6908
.label NEEDCOARSERIGHT=$68ce
.label STORELEFT2=$6926
.label SCROLLCNTL2=$6a54
.label DBG_BUFPTR=$6a5b
.label SCROLLTEXT2=$6c00
.label SAVEIDX=$6a00
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$696b
.label SCROLLBND=$6d00
.label COPYRIGHT=$69ce
.label ALIGNFORRIGHT=$6a38
.label ZP_BARCOL=$fd
.label SPEEDIDX=$6a58
.label VICBORDER=$d020
.label SCROLLX=$6a50
.label SCROLLCNTL_RDY=$6a55
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40ea
.label SCROLLTEXT=$6b00
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$6a53
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$626f
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$697e
.label SCROLLCNT=$6a51
.label COLORTABLE=$3500
.label FOUNDEND2=$69bb
.label FOUNDEND1=$6999
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$426d
.label TJUK=$46f0
.label SCROLLRAM2=$608
.label RASTER_STATE=$82d
.label SKIPCNTL=$6966
.label SCROLLCNT2=$6a52
.label DBG_CNTL=$6a5a
.label ALIGNFORLEFT_STORE=$6a31
.label ALIGNFORRIGHT_STORE=$6a48
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$6293
.label UPDATESPEED=$69e1
.label IRQ2=$4229
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$4200
.label MOVESPRITES=$40e3
.label PHASE2_PENULTIMATE=$624c
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$426a
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6e31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$6a57
.label COARSELEFT=$68e3
.label SPEEDTABLE_END=$6e31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$6a4f
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
