.label PHASE2_N7=$a09
.label TABLESTART=$f
.label PHASE2_N6=$9e6
.label COLORTOPSCROLLLINE=$8cb
.label OFFSCREEN_WORK=$a6f
.label SPEEDDONE=$c31
.label SCROLLBUFPTR=$c62
.label NEEDCOARSELEFT=$ace
.label IRQVEC=$314
.label PHASE2_N1=$937
.label VICIRQENABLE=$d01a
.label PHASE2_N5=$9c3
.label PHASE2_N4=$9a0
.label PHASE2_N3=$97d
.label PHASE2_N2=$95a
.label FINDEND2=$bbd
.label PHASE2_GROUP=$927
.label PHASE2_ENTRY=$925
.label SPEED_IS_NEG=$c24
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$bcc
.label GOTRIGHT1=$baa
.label GOTLEFT1=$b10
.label ADVANCELEFT2=$b5c
.label GOTLEFT2=$b2e
.label ADVANCELEFT1=$b58
.label ADVANCELEFT3=$b6e
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$b9b
.label SPEEDDELAY=$c65
.label TEXTLENGTH=$cc
.label DOSCROLL=$abb
.label ADVANCELEFT=$b46
.label DBG_CNT=$c68
.label COLORLOOP=$8b8
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$c32
.label PHASE3_JMP=$a49
.label SPEEDTABLE=$fcd
.label WRITESCROLL=$ae3
.label STORELEFT1=$b14
.label NEEDCOARSERIGHT=$ada
.label STORELEFT2=$b32
.label SCROLLCNTL2=$c60
.label DBG_BUFPTR=$c67
.label SCROLLTEXT2=$e00
.label SAVEIDX=$c0c
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$b77
.label SCROLLBND=$f00
.label PHASE2_ENTRY_SKIP=$923
.label COLORBOTTOMSCROLLLINE=$8d5
.label COPYRIGHT=$bda
.label ALIGNFORRIGHT=$c44
.label OFFSCREEN_WORK_SKIP=$a9f
.label COPYINIT=$872
.label PHASE1_LOOP=$902
.label VICBORDER=$d020
.label SPEEDIDX=$c64
.label SCROLLX=$c5c
.label SCROLLCNTL_RDY=$c61
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$d00
.label SCROLLCNTL=$c5f
.label SCROLLBUF=$3000
.label DUMMY_NMI=$8e4
.label PHASE2_LAST=$a2c
.label COARSERIGHT=$b8a
.label SCROLLCNT=$c5d
.label COLORTABLE=$1100
.label FOUNDEND2=$bc7
.label FOUNDEND1=$ba5
.label DISPOFF_TOP=$24
.label CLEARSCREEN=$8a5
.label PHASE1_ACTIVE=$900
.label SCROLLRAM2=$608
.label IS_RASTER=$8ed
.label SKIPCNTL=$b72
.label SCROLLCNT2=$c5e
.label DBG_CNTL=$c66
.label ALIGNFORLEFT_STORE=$c3d
.label ALIGNFORRIGHT_STORE=$c54
.label PHASE3_LOOP=$a4c
.label UPDATESPEED=$bed
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$8e5
.label IRQHANDLER=$8fd
.label TABLEND=$120
.label DISPLAYON=$1b
.label SCROLLSIGN=$c63
.label COARSELEFT=$aef
.label SPEEDTABLE_END=$1031
.label MAINLOOP=$8e1
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label garbagebyte=$3fff
.label SCROLLSPEED=$c5b
