.label PHASE2_N7=$a0b
.label TABLESTART=$f
.label PHASE2_N6=$9e6
.label COLORTOPSCROLLLINE=$8cb
.label OFFSCREEN_WORK=$a91
.label SPEEDDONE=$c50
.label SCROLLBUFPTR=$c81
.label NEEDCOARSELEFT=$aed
.label IRQVEC=$314
.label PHASE2_N1=$937
.label VICIRQENABLE=$d01a
.label PHASE2_N5=$9c3
.label PHASE2_N4=$9a0
.label PHASE2_N3=$97d
.label PHASE2_N2=$95a
.label FINDEND2=$bdc
.label PHASE2_GROUP=$927
.label PHASE2_ENTRY=$925
.label PHASE2_N7_DONE=$a2e
.label SPEED_IS_NEG=$c43
.label SETUPSPRITE=$2c80
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$beb
.label GOTRIGHT1=$bc9
.label GOTLEFT1=$b2f
.label ADVANCELEFT2=$b7b
.label GOTLEFT2=$b4d
.label ADVANCELEFT1=$b77
.label ADVANCELEFT3=$b8d
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$bba
.label SPEEDDELAY=$c84
.label TEXTLENGTH=$cc
.label DOSCROLL=$ada
.label ADVANCELEFT=$b65
.label DBG_CNT=$c87
.label COLORLOOP=$8b8
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$c51
.label PHASE3_JMP=$a6a
.label SPEEDTABLE=$fcd
.label WRITESCROLL=$b02
.label STORELEFT1=$b33
.label NEEDCOARSERIGHT=$af9
.label STORELEFT2=$b51
.label SCROLLCNTL2=$c7f
.label DBG_BUFPTR=$c86
.label SCROLLTEXT2=$e00
.label SAVEIDX=$c2b
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$b96
.label SCROLLBND=$f00
.label PHASE2_ENTRY_SKIP=$923
.label COLORBOTTOMSCROLLLINE=$8d5
.label COPYRIGHT=$bf9
.label ALIGNFORRIGHT=$c63
.label OFFSCREEN_WORK_SKIP=$abe
.label COPYINIT=$872
.label PHASE1_LOOP=$902
.label VICBORDER=$d020
.label SPEEDIDX=$c83
.label SCROLLX=$c7b
.label SCROLLCNTL_RDY=$c80
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$d00
.label SCROLLCNTL=$c7e
.label SCROLLBUF=$3000
.label DUMMY_NMI=$8e4
.label PHASE2_LAST=$a32
.label COARSERIGHT=$ba9
.label SCROLLCNT=$c7c
.label COLORTABLE=$1100
.label FOUNDEND2=$be6
.label FOUNDEND1=$bc4
.label DISPOFF_TOP=$24
.label CLEARSCREEN=$8a5
.label PHASE1_ACTIVE=$900
.label SCROLLRAM2=$608
.label IS_RASTER=$8ed
.label SKIPCNTL=$b91
.label SCROLLCNT2=$c7d
.label DBG_CNTL=$c85
.label ALIGNFORLEFT_STORE=$c5c
.label ALIGNFORRIGHT_STORE=$c73
.label PHASE3_LOOP=$a6d
.label UPDATESPEED=$c0c
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$8e5
.label IRQHANDLER=$8fd
.label TABLEND=$120
.label DISPLAYON=$1b
.label SCROLLSIGN=$c82
.label COARSELEFT=$b0e
.label SPEEDTABLE_END=$1031
.label MAINLOOP=$8e1
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label MAKESOLID=$2c84
.label START=$810
.label garbagebyte=$3fff
.label SCROLLSPEED=$c7a
