.label PHASE2_N7=$a06
.label TABLESTART=$f
.label PHASE2_N6=$9e3
.label COLORTOPSCROLLLINE=$8c6
.label OFFSCREEN_WORK=$a50
.label SPEEDDONE=$c08
.label SCROLLBUFPTR=$c3a
.label NEEDCOARSELEFT=$aa5
.label IRQVEC=$314
.label PHASE2_N1=$934
.label VICIRQENABLE=$d01a
.label PHASE2_N5=$9c0
.label PHASE2_N4=$99d
.label PHASE2_N3=$97a
.label PHASE2_N2=$957
.label FINDEND2=$b94
.label PHASE2_GROUP=$924
.label PHASE2_ENTRY=$922
.label SPEED_IS_NEG=$bfb
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$ba3
.label GOTRIGHT1=$b81
.label GOTLEFT1=$ae7
.label ADVANCELEFT2=$b33
.label GOTLEFT2=$b05
.label ADVANCELEFT1=$b2f
.label ADVANCELEFT3=$b45
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$b72
.label SPEEDDELAY=$c3d
.label TEXTLENGTH=$cc
.label DOSCROLL=$a92
.label ADVANCELEFT=$b1d
.label DBG_CNT=$c40
.label COLORLOOP=$8b3
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$c09
.label PHASE3_JMP=$a2a
.label SPEEDTABLE=$fcd
.label WRITESCROLL=$aba
.label STORELEFT1=$aeb
.label NEEDCOARSERIGHT=$ab1
.label STORELEFT2=$b09
.label SCROLLCNTL2=$c38
.label DBG_BUFPTR=$c3f
.label SCROLLTEXT2=$e00
.label SAVEIDX=$be3
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$b4e
.label SCROLLBND=$f00
.label PHASE2_ENTRY_SKIP=$920
.label COLORBOTTOMSCROLLLINE=$8d0
.label COPYRIGHT=$bb1
.label ALIGNFORRIGHT=$c1b
.label OFFSCREEN_WORK_SKIP=$a7b
.label COPYINIT=$86d
.label PHASE1_LOOP=$8fc
.label VICBORDER=$d020
.label SPEEDIDX=$c3c
.label SCROLLX=$c34
.label SCROLLCNTL_RDY=$c39
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$d00
.label SCROLLCNTL=$c37
.label SCROLLBUF=$3000
.label DUMMY_NMI=$c32
.label COARSERIGHT=$b61
.label SCROLLCNT=$c35
.label COLORTABLE=$1100
.label FOUNDEND2=$b9e
.label FOUNDEND1=$b7c
.label DISPOFF_TOP=$24
.label CLEARSCREEN=$8a0
.label PHASE1_ACTIVE=$8fa
.label SCROLLRAM2=$608
.label IS_RASTER=$8e7
.label SKIPCNTL=$b49
.label SCROLLCNT2=$c36
.label DBG_CNTL=$c3e
.label ALIGNFORLEFT_STORE=$c14
.label ALIGNFORRIGHT_STORE=$c2b
.label PHASE2_DONE=$a29
.label PHASE3_LOOP=$a2d
.label UPDATESPEED=$bc4
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$8df
.label IRQHANDLER=$8f7
.label TABLEND=$120
.label DISPLAYON=$1b
.label SCROLLSIGN=$c3b
.label COARSELEFT=$ac6
.label SPEEDTABLE_END=$1031
.label MAINLOOP=$8dc
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$c33
