.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label DISPLAYOFF=$b
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$65b8
.label OFFSCREEN_WORK_AFTER_PHASE2=$6613
.label SPEEDDONE=$67e3
.label SCROLLBUFPTR=$6814
.label SPR5_X_DEAD_LO=$f8
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$6680
.label SJASK=$4410
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$676f
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label TWOSPRITES=$3
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$474e
.label SPEED_IS_NEG=$67d6
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$677e
.label GOTRIGHT1=$675c
.label GOTLEFT1=$66c2
.label ADVANCELEFT2=$670e
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$66e0
.label ADVANCELEFT1=$670a
.label SpriteData=$900
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$6720
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$674d
.label BAR_COLOR_LO=$3237
.label SPR5_X_MSB_BIT=$20
.label SPEEDDELAY=$6817
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$666d
.label ADVANCELEFT=$66f8
.label DBG_CNT=$681a
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label sprite_1=$940
.label sprite_0=$900
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$67e4
.label sprite_7=$ac0
.label PHASE3_JMP=$6081
.label sprite_6=$a80
.label COLORTABLE2=$35eb
.label sprite_5=$a40
.label sprite_4=$a00
.label SPEEDTABLE=$6bcd
.label sprite_3=$9c0
.label sprite_2=$980
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$6016
.label WRITESCROLL=$6695
.label SEVENSPRITES=$7f
.label STORELEFT1=$66c6
.label NEEDCOARSERIGHT=$668c
.label STORELEFT2=$66e4
.label SCROLLCNTL2=$6812
.label delay2=$665f
.label DBG_BUFPTR=$6819
.label SCROLLTEXT2=$6a00
.label SAVEIDX=$67be
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$6729
.label SCROLLBND=$6b00
.label COPYRIGHT=$678c
.label ALIGNFORRIGHT=$67f6
.label ONESPRITE=$1
.label spr5_x_done=$4110
.label VIC_SPRITE_ENABLE=$d015
.label ZP_BARCOL=$fd
.label TUST=$660c
.label SPEEDIDX=$6816
.label VICBORDER=$d020
.label SCROLLX=$680e
.label SCROLLCNTL_RDY=$6813
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$4111
.label SCROLLTEXT=$6900
.label FOURSPRITES=$f
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$6811
.label spr5_x_check_wrap=$40f5
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label SPR5_X_MSB_CLR=$df
.label PHASE2_LAST=$605e
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$673c
.label SCROLLCNT=$680f
.label COLORTABLE=$3500
.label FOUNDEND2=$6779
.label SIXSPRITES=$3f
.label FOUNDEND1=$6757
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$426e
.label D016_NARROW=$0
.label TJUK=$4704
.label SCROLLRAM2=$608
.label RASTER_STATE=$82d
.label SKIPCNTL=$6724
.label SCROLLCNT2=$6810
.label DBG_CNTL=$6818
.label ALIGNFORLEFT_STORE=$67ef
.label ALIGNFORRIGHT_STORE=$6806
.label EIGHTSPRITES=$ff
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$6084
.label D016_WIDE=$8
.label UPDATESPEED=$679f
.label IRQ2=$4229
.label VICMEMCTRL=$d018
.label FIVESPRITES=$1f
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$30
.label IRQ1=$4200
.label MOVESPRITES=$40e8
.label PHASE2_PENULTIMATE=$603b
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$426b
.label PRELOAD_A=$4268
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label DISABLESPRITES=$0
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6c31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$6815
.label COARSELEFT=$66a1
.label THREESPRITES=$7
.label SPEEDTABLE_END=$6c31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$680d
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
