.label PHASE2_N7=$9c1
.label TABLESTART=$f
.label PHASE2_N6=$99e
.label OFFSCREEN_WORK=$a0c
.label SPEEDDONE=$be1
.label SCROLLBUFPTR=$c3e
.label NEEDCOARSELEFT=$a65
.label IRQVEC=$314
.label PHASE2_N1=$8ef
.label VICIRQENABLE=$d01a
.label PHASE2_N5=$97b
.label PHASE2_N4=$958
.label PHASE2_N3=$935
.label PHASE2_N2=$912
.label FINDEND2=$b6d
.label PHASE2_GROUP=$8df
.label PHASE2_ENTRY=$8dd
.label SPEED_IS_NEG=$bd4
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$b7c
.label GOTRIGHT1=$b5a
.label GOTLEFT1=$aa7
.label ADVANCELEFT2=$af3
.label GOTLEFT2=$ac5
.label ADVANCELEFT1=$aef
.label ADVANCELEFT3=$b05
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$b4b
.label ALIGNRIGHT_WRAPPED=$c14
.label SPEEDDELAY=$c41
.label TEXTLENGTH=$cc
.label DOSCROLL=$a52
.label ADVANCELEFT=$add
.label DBG_CNT=$c44
.label COLORLOOP=$88d
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$be2
.label PHASE3_JMP=$9e5
.label SPEEDTABLE=$fcd
.label WRITESCROLL=$a7a
.label STORELEFT1=$aab
.label NEEDCOARSERIGHT=$a71
.label STORELEFT2=$ac9
.label SCROLLCNTL2=$c3c
.label DBG_BUFPTR=$c43
.label SCROLLTEXT2=$e00
.label SAVEIDX=$bbc
.label VICICR=$d011
.label COARSERIGHT_NODEBUG=$b3a
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$b0e
.label SCROLLBND=$f00
.label PHASE2_ENTRY_SKIP=$8db
.label COPYRIGHT=$b8a
.label ALIGNFORRIGHT=$bf4
.label OFFSCREEN_WORK_SKIP=$a39
.label COPYINIT=$857
.label ALIGNRIGHT_FINDWRAP=$c07
.label PHASE1_LOOP=$8b7
.label VICBORDER=$d020
.label SPEEDIDX=$c40
.label SCROLLX=$c38
.label ALIGNRIGHT_NOWRAP=$c1b
.label SCROLLCNTL_RDY=$c3d
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$d00
.label SCROLLCNTL=$c3b
.label SCROLLBUF=$3000
.label COARSERIGHT=$b21
.label SCROLLCNT=$c39
.label COLORTABLE=$1100
.label FOUNDEND2=$b77
.label FOUNDEND1=$b55
.label DISPOFF_TOP=$24
.label PHASE1_ACTIVE=$8b5
.label ALIGNRIGHT_SYNCED=$c1e
.label SCROLLRAM2=$608
.label IS_RASTER=$8ad
.label SKIPCNTL=$b09
.label SCROLLCNT2=$c3a
.label DBG_CNTL=$c42
.label ALIGNFORLEFT_STORE=$bed
.label PHASE2_DONE=$9e4
.label PHASE3_LOOP=$9e8
.label UPDATESPEED=$b9d
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$8a5
.label IRQHANDLER=$8b2
.label TABLEND=$120
.label DISPLAYON=$1b
.label ALIGNFORRIGHT_DONE=$c36
.label SCROLLSIGN=$c3f
.label COARSELEFT=$a86
.label SPEEDTABLE_END=$1031
.label MAINLOOP=$8a2
.label SCROLLRAM=$5e0
.label ALIGNFORRIGHT_LOOP=$c24
.label ALIGNRIGHT_WRAPCHECK=$bfb
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$c37
