.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$652e
.label OFFSCREEN_WORK_AFTER_PHASE2=$65af
.label SPEEDDONE=$6794
.label SCROLLBUFPTR=$67c5
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$6631
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$6720
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$46e9
.label SPEED_IS_NEG=$6787
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$672f
.label GOTRIGHT1=$670d
.label GOTLEFT1=$6673
.label ADVANCELEFT2=$66bf
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$6691
.label ADVANCELEFT1=$66bb
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$66d1
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$66fe
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$67c8
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$661e
.label ADVANCELEFT=$66a9
.label DBG_CNT=$67cb
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$6795
.label PHASE3_JMP=$601c
.label COLORTABLE2=$35eb
.label SPEEDTABLE=$6acd
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$5fb2
.label WRITESCROLL=$6646
.label STORELEFT1=$6677
.label NEEDCOARSERIGHT=$663d
.label STORELEFT2=$6695
.label SCROLLCNTL2=$67c3
.label DBG_BUFPTR=$67ca
.label SCROLLTEXT2=$6900
.label SAVEIDX=$676f
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$66da
.label SCROLLBND=$6a00
.label COPYRIGHT=$673d
.label ALIGNFORRIGHT=$67a7
.label ZP_BARCOL=$fd
.label SPEEDIDX=$67c7
.label VICBORDER=$d020
.label SCROLLX=$67bf
.label SCROLLCNTL_RDY=$67c4
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40dc
.label SCROLLTEXT=$6800
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$67c2
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$5ffa
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$66ed
.label SCROLLCNT=$67c0
.label COLORTABLE=$3500
.label FOUNDEND2=$672a
.label FOUNDEND1=$6708
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$4220
.label SCROLLRAM2=$608
.label RASTER_STATE=$82d
.label SKIPCNTL=$66d5
.label SCROLLCNT2=$67c1
.label DBG_CNTL=$67c9
.label ALIGNFORLEFT_STORE=$67a0
.label ALIGNFORRIGHT_STORE=$67b7
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$601f
.label UPDATESPEED=$6750
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$4200
.label MOVESPRITES=$40d5
.label PHASE2_PENULTIMATE=$5fd7
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$421d
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6b31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$67c6
.label COARSELEFT=$6652
.label SPEEDTABLE_END=$6b31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$67be
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
