.label OFFSCREEN_WORK_SKIP=$a29
.label COPYINIT=$85f
.label PHASE2_N7=$9b1
.label TABLESTART=$f
.label PHASE2_N6=$98e
.label PHASE1_LOOP=$8a7
.label VICBORDER=$d020
.label SCROLLX=$aec
.label OFFSCREEN_WORK=$9fc
.label SHIFTLEFT=$a80
.label FOUNDEND=$ad5
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$b17
.label FINDEND=$aca
.label NEEDCOARSELEFT=$a5a
.label IRQVEC=$314
.label PHASE2_N1=$8df
.label VICIRQENABLE=$d01a
.label SCROLLBUF=$aee
.label PHASE2_N5=$96b
.label PHASE2_N4=$948
.label PHASE2_N3=$925
.label PHASE2_N2=$902
.label GOTLEFT=$aa4
.label COARSERIGHT=$ab7
.label SCROLLCNT=$aed
.label COLORTABLE=$c00
.label DISPOFF_TOP=$24
.label PHASE1_ACTIVE=$8a5
.label PHASE2_GROUP=$8cf
.label PHASE2_ENTRY=$8cd
.label IS_RASTER=$89d
.label TABLESIZE=$111
.label SCROLLROW=$c
.label STORELEFT=$aa8
.label PHASE2_DONE=$9d4
.label PHASE3_LOOP=$9d8
.label CLEARBUF=$857
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$895
.label DOSCROLL=$a47
.label IRQHANDLER=$8a2
.label COLORLOOP=$882
.label VICBGCOLOR=$d021
.label TABLEND=$120
.label DISPLAYON=$1b
.label PHASE3_JMP=$9d5
.label WRITESCROLL=$a72
.label COARSELEFT=$a7e
.label NEEDCOARSERIGHT=$a66
.label GOTRIGHT=$ad6
.label VICICR=$d011
.label MAINLOOP=$892
.label SCROLLRAM=$5e0
.label SHIFTRIGHT=$ab9
.label VICRASTER=$d012
.label COPYLEFT=$aad
.label DISPON_LEN=$c8
.label PHASE2_ENTRY_SKIP=$8cb
.label START=$810
.label COPYRIGHT=$ae1
.label SCROLLSPEED=$aeb
