.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label DISPLAYOFF=$b
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$68d2
.label OFFSCREEN_WORK_AFTER_PHASE2=$6930
.label SPEEDDONE=$6b03
.label SCROLLBUFPTR=$6b34
.label SPR5_X_DEAD_LO=$f8
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$69a0
.label SJASK=$4410
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$6a8f
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label TWOSPRITES=$3
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$474c
.label SPEED_IS_NEG=$6af6
.label TABLESIZE=$110
.label SCROLLROW=$0
.label GOTRIGHT2=$6a9e
.label GOTRIGHT1=$6a7c
.label GOTLEFT1=$69e2
.label ADVANCELEFT2=$6a2e
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$6a00
.label ADVANCELEFT1=$6a2a
.label SpriteData=$900
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$6a40
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$6a6d
.label BAR_COLOR_LO=$3237
.label SPR5_X_MSB_BIT=$20
.label SPEEDDELAY=$6b37
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$698d
.label ADVANCELEFT=$6a18
.label DBG_CNT=$6b3a
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label sprite_1=$940
.label sprite_0=$900
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$6b04
.label sprite_7=$ac0
.label PHASE3_JMP=$6351
.label sprite_6=$a80
.label COLORTABLE2=$35eb
.label sprite_5=$a40
.label sprite_4=$a00
.label SPEEDTABLE=$6ecd
.label sprite_3=$9c0
.label sprite_2=$980
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$62e9
.label WRITESCROLL=$69b5
.label SEVENSPRITES=$7f
.label STORELEFT1=$69e6
.label NEEDCOARSERIGHT=$69ac
.label STORELEFT2=$6a04
.label SCROLLCNTL2=$6b32
.label delay2=$697f
.label DBG_BUFPTR=$6b39
.label SCROLLTEXT2=$6d00
.label SAVEIDX=$6ade
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$6a49
.label SCROLLBND=$6e00
.label COPYRIGHT=$6aac
.label ALIGNFORRIGHT=$6b16
.label ONESPRITE=$1
.label spr5_x_done=$4110
.label VIC_SPRITE_ENABLE=$d015
.label ZP_BARCOL=$fd
.label TUST=$6929
.label SPEEDIDX=$6b36
.label VICBORDER=$d020
.label SCROLLX=$6b2e
.label SCROLLCNTL_RDY=$6b33
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$4111
.label SCROLLTEXT=$6c00
.label FOURSPRITES=$f
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$6b31
.label spr5_x_check_wrap=$40f5
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label SPR5_X_MSB_CLR=$df
.label PHASE2_LAST=$632f
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$6a5c
.label SCROLLCNT=$6b2f
.label COLORTABLE=$3500
.label FOUNDEND2=$6a99
.label SIXSPRITES=$3f
.label FOUNDEND1=$6a77
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$426e
.label D016_NARROW=$0
.label SCROLLRAM2=$428
.label RASTER_STATE=$82d
.label SKIPCNTL=$6a44
.label SCROLLCNT2=$6b30
.label DBG_CNTL=$6b38
.label ALIGNFORLEFT_STORE=$6b0f
.label ALIGNFORRIGHT_STORE=$6b26
.label EIGHTSPRITES=$ff
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$6354
.label D016_WIDE=$8
.label UPDATESPEED=$6abf
.label IRQ2=$4229
.label VICMEMCTRL=$d018
.label FIVESPRITES=$1f
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$30
.label IRQ1=$4200
.label MOVESPRITES=$40e8
.label PHASE2_PENULTIMATE=$630d
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$426b
.label PRELOAD_A=$4268
.label ROW22=$6038
.label ROW23=$615a
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label DISABLESPRITES=$0
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6f31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$6b35
.label COARSELEFT=$69c1
.label THREESPRITES=$7
.label SPEEDTABLE_END=$6f31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$400
.label DISPON_LEN=$c8
.label skla=$4213
.label START=$810
.label SCROLLSPEED=$6b2d
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
