.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$64c8
.label OFFSCREEN_WORK_AFTER_PHASE2=$6549
.label SPEEDDONE=$672e
.label SCROLLBUFPTR=$675f
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$65cb
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$66ba
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$4681
.label SPEED_IS_NEG=$6721
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$66c9
.label GOTRIGHT1=$66a7
.label GOTLEFT1=$660d
.label ADVANCELEFT2=$6659
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$662b
.label ADVANCELEFT1=$6655
.label SpriteData=$900
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$666b
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$6698
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$6762
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$65b8
.label ADVANCELEFT=$6643
.label DBG_CNT=$6765
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label sprite_1=$940
.label sprite_0=$900
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$672f
.label sprite_7=$ac0
.label PHASE3_JMP=$5fb6
.label sprite_6=$a80
.label COLORTABLE2=$35eb
.label sprite_5=$a40
.label sprite_4=$a00
.label SPEEDTABLE=$6acd
.label sprite_3=$9c0
.label sprite_2=$980
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$5f4c
.label WRITESCROLL=$65e0
.label STORELEFT1=$6611
.label NEEDCOARSERIGHT=$65d7
.label STORELEFT2=$662f
.label SCROLLCNTL2=$675d
.label DBG_BUFPTR=$6764
.label SCROLLTEXT2=$6900
.label SAVEIDX=$6709
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$6674
.label SCROLLBND=$6a00
.label COPYRIGHT=$66d7
.label ALIGNFORRIGHT=$6741
.label ZP_BARCOL=$fd
.label SPEEDIDX=$6761
.label VICBORDER=$d020
.label SCROLLX=$6759
.label SCROLLCNTL_RDY=$675e
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40ed
.label SCROLLTEXT=$6800
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$675c
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$5f94
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$6687
.label SCROLLCNT=$675a
.label COLORTABLE=$3500
.label FOUNDEND2=$66c4
.label FOUNDEND1=$66a2
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$4220
.label SCROLLRAM2=$608
.label RASTER_STATE=$82d
.label SKIPCNTL=$666f
.label SCROLLCNT2=$675b
.label DBG_CNTL=$6763
.label ALIGNFORLEFT_STORE=$673a
.label ALIGNFORRIGHT_STORE=$6751
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$5fb9
.label UPDATESPEED=$66ea
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$4200
.label MOVESPRITES=$40e6
.label PHASE2_PENULTIMATE=$5f71
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$421d
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6b31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$6760
.label COARSELEFT=$65ec
.label SPEEDTABLE_END=$6b31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$6758
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
