.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label DISPLAYOFF=$b
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$656a
.label OFFSCREEN_WORK_AFTER_PHASE2=$65c8
.label SPEEDDONE=$679b
.label SCROLLBUFPTR=$67cc
.label SPR5_X_DEAD_LO=$f8
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$6638
.label SJASK=$4410
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$6727
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label TWOSPRITES=$3
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$474e
.label SPEED_IS_NEG=$678e
.label TABLESIZE=$110
.label SCROLLROW=$17
.label GOTRIGHT2=$6736
.label GOTRIGHT1=$6714
.label GOTLEFT1=$667a
.label ADVANCELEFT2=$66c6
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$6698
.label ADVANCELEFT1=$66c2
.label SpriteData=$900
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$66d8
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$6705
.label BAR_COLOR_LO=$3237
.label SPR5_X_MSB_BIT=$20
.label SPEEDDELAY=$67cf
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$6625
.label ADVANCELEFT=$66b0
.label DBG_CNT=$67d2
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label sprite_1=$940
.label sprite_0=$900
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$679c
.label sprite_7=$ac0
.label PHASE3_JMP=$5fe9
.label sprite_6=$a80
.label COLORTABLE2=$35eb
.label sprite_5=$a40
.label sprite_4=$a00
.label SPEEDTABLE=$6acd
.label sprite_3=$9c0
.label sprite_2=$980
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$5f81
.label WRITESCROLL=$664d
.label SEVENSPRITES=$7f
.label STORELEFT1=$667e
.label NEEDCOARSERIGHT=$6644
.label STORELEFT2=$669c
.label SCROLLCNTL2=$67ca
.label delay2=$6617
.label DBG_BUFPTR=$67d1
.label SCROLLTEXT2=$6900
.label SAVEIDX=$6776
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$66e1
.label SCROLLBND=$6a00
.label COPYRIGHT=$6744
.label ALIGNFORRIGHT=$67ae
.label ONESPRITE=$1
.label spr5_x_done=$4110
.label VIC_SPRITE_ENABLE=$d015
.label ZP_BARCOL=$fd
.label TUST=$65c1
.label SPEEDIDX=$67ce
.label VICBORDER=$d020
.label SCROLLX=$67c6
.label SCROLLCNTL_RDY=$67cb
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$4111
.label SCROLLTEXT=$6800
.label FOURSPRITES=$f
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$67c9
.label spr5_x_check_wrap=$40f5
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label SPR5_X_MSB_CLR=$df
.label PHASE2_LAST=$5fc7
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$66f4
.label SCROLLCNT=$67c7
.label COLORTABLE=$3500
.label FOUNDEND2=$6731
.label SIXSPRITES=$3f
.label FOUNDEND1=$670f
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$426e
.label D016_NARROW=$0
.label SCROLLRAM2=$7c0
.label RASTER_STATE=$82d
.label SKIPCNTL=$66dc
.label SCROLLCNT2=$67c8
.label DBG_CNTL=$67d0
.label ALIGNFORLEFT_STORE=$67a7
.label ALIGNFORRIGHT_STORE=$67be
.label EIGHTSPRITES=$ff
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$5fec
.label D016_WIDE=$8
.label UPDATESPEED=$6757
.label IRQ2=$4229
.label VICMEMCTRL=$d018
.label FIVESPRITES=$1f
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$30
.label IRQ1=$4200
.label MOVESPRITES=$40e8
.label PHASE2_PENULTIMATE=$5fa5
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$426b
.label PRELOAD_A=$4268
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label DISABLESPRITES=$0
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6b31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$67cd
.label COARSELEFT=$6659
.label THREESPRITES=$7
.label SPEEDTABLE_END=$6b31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$798
.label DISPON_LEN=$c8
.label skla=$4213
.label START=$810
.label SCROLLSPEED=$67c5
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
