.label PHASE2_N7=$47ce
.label TABLESTART=$10
.label PHASE2_N6=$47ab
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$4d5d
.label OFFSCREEN_WORK_AFTER_PHASE2=$4dcc
.label SPEEDDONE=$4fb1
.label SCROLLBUFPTR=$4fe2
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$4e4e
.label RASTERBAR_TOP=$33
.label PHASE2_N1=$46fa
.label ERASE_BAR=$3447
.label PHASE2_N0=$46ea
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label PHASE2_N5=$4786
.label BAR_YPOS_HI=$3205
.label PHASE2_N4=$4763
.label PHASE2_N3=$4740
.label PHASE2_N2=$471d
.label DORASTERBARS=$3443
.label FINDEND2=$4f3d
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$46e8
.label SPEED_IS_NEG=$4fa4
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$4f4c
.label GOTRIGHT1=$4f2a
.label GOTLEFT1=$4e90
.label ADVANCELEFT2=$4edc
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$4eae
.label ADVANCELEFT1=$4ed8
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$4eee
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$4f1b
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$4fe5
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$4e3b
.label ADVANCELEFT=$4ec6
.label DBG_CNT=$4fe8
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$4fb2
.label PHASE3_JMP=$484b
.label COLORTABLE2=$35eb
.label SPEEDTABLE=$52cd
.label CLEARCOLORRAM=$4015
.label WRITESCROLL=$4e63
.label STORELEFT1=$4e94
.label NEEDCOARSERIGHT=$4e5a
.label STORELEFT2=$4eb2
.label SCROLLCNTL2=$4fe0
.label DBG_BUFPTR=$4fe7
.label SCROLLTEXT2=$5100
.label SAVEIDX=$4f8c
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$4ef7
.label SCROLLBND=$5200
.label PHASE2_ENTRY_SKIP=$46e6
.label COPYRIGHT=$4f5a
.label ALIGNFORRIGHT=$4fc4
.label ZP_BARCOL=$fd
.label SPEEDIDX=$4fe4
.label VICBORDER=$d020
.label SCROLLX=$4fdc
.label SCROLLCNTL_RDY=$4fe1
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40dd
.label SCROLLTEXT=$5000
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$4fdf
.label SCROLLBUF=$3000
.label DUMMY_NMI=$829
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$4829
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$4f0a
.label SCROLLCNT=$4fdd
.label COLORTABLE=$3500
.label FOUNDEND2=$4f47
.label FOUNDEND1=$4f25
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$421d
.label SCROLLRAM2=$608
.label RASTER_STATE=$82a
.label SKIPCNTL=$4ef2
.label SCROLLCNT2=$4fde
.label DBG_CNTL=$4fe6
.label ALIGNFORLEFT_STORE=$4fbd
.label ALIGNFORRIGHT_STORE=$4fd4
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$484e
.label UPDATESPEED=$4f6d
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$4200
.label MOVESPRITES=$40d6
.label PHASE2_PENULTIMATE=$47f0
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$421a
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$5331
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$4fe3
.label COARSELEFT=$4e6f
.label SPEEDTABLE_END=$5331
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$823
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$4fdb
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
