.label PHASE2_N7=$4266
.label TABLESTART=$10
.label PHASE2_N6=$4243
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$4348
.label OFFSCREEN_WORK_AFTER_PHASE2=$43b7
.label SPEEDDONE=$4596
.label SCROLLBUFPTR=$45c7
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$4433
.label RASTERBAR_TOP=$33
.label PHASE2_N1=$4192
.label ERASE_BAR=$3447
.label PHASE2_N0=$4182
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label PHASE2_N5=$421e
.label BAR_YPOS_HI=$3205
.label PHASE2_N4=$41fb
.label PHASE2_N3=$41d8
.label PHASE2_N2=$41b5
.label DORASTERBARS=$3443
.label FINDEND2=$4522
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$4180
.label SPEED_IS_NEG=$4589
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$4531
.label GOTRIGHT1=$450f
.label GOTLEFT1=$4475
.label ADVANCELEFT2=$44c1
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$4493
.label ADVANCELEFT1=$44bd
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$44d3
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$4500
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$45ca
.label MEASUREMENT_START=$5000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$4420
.label ADVANCELEFT=$44ab
.label DBG_CNT=$45cd
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$4597
.label PHASE3_JMP=$42e3
.label COLORTABLE2=$35eb
.label SPEEDTABLE=$48cd
.label CLEARCOLORRAM=$4015
.label WRITESCROLL=$4448
.label STORELEFT1=$4479
.label NEEDCOARSERIGHT=$443f
.label STORELEFT2=$4497
.label SCROLLCNTL2=$45c5
.label DBG_BUFPTR=$45cc
.label SCROLLTEXT2=$4700
.label SAVEIDX=$4571
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$44dc
.label SCROLLBND=$4800
.label PHASE2_ENTRY_SKIP=$417e
.label COPYRIGHT=$453f
.label ALIGNFORRIGHT=$45a9
.label ZP_BARCOL=$fd
.label PHASE1_LOOP=$4157
.label SPEEDIDX=$45c9
.label VICBORDER=$d020
.label SCROLLX=$45c1
.label SCROLLCNTL_RDY=$45c6
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40dd
.label SCROLLTEXT=$4600
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$45c4
.label SCROLLBUF=$3000
.label DUMMY_NMI=$829
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$42c1
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$44ef
.label SCROLLCNT=$45c2
.label COLORTABLE=$3500
.label FOUNDEND2=$452c
.label FOUNDEND1=$450a
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$4155
.label SCROLLRAM2=$608
.label RASTER_STATE=$82a
.label SKIPCNTL=$44d7
.label SCROLLCNT2=$45c3
.label DBG_CNTL=$45cb
.label ALIGNFORLEFT_STORE=$45a2
.label ALIGNFORRIGHT_STORE=$45b9
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$4300
.label UPDATESPEED=$4552
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$4139
.label MOVESPRITES=$40d6
.label PHASE2_PENULTIMATE=$4288
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$4152
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$4931
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$45c8
.label COARSELEFT=$4454
.label SPEEDTABLE_END=$4931
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$823
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label PHASE3_LOOP_B=$4324
.label START=$810
.label SCROLLSPEED=$45c0
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
