.label PHASE2_N7=$7200
.label TABLESTART=$10
.label PHASE2_N6=$71db
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$7028
.label OFFSCREEN_WORK=$72ab
.label INIT_MEASUREMENT=$3611
.label SPEEDDONE=$74db
.label SCROLLBUFPTR=$750c
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$7378
.label RASTERBAR_TOP=$33
.label PHASE2_N1=$712c
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label PHASE2_N5=$71b8
.label BAR_YPOS_HI=$3205
.label PHASE2_N4=$7195
.label PHASE2_N3=$7172
.label PHASE2_N2=$714f
.label DORASTERBARS=$3443
.label FINDEND2=$7467
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_GROUP=$711c
.label PHASE2_ENTRY=$711a
.label PHASE2_N7_DONE=$7223
.label SPEED_IS_NEG=$74ce
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$7476
.label GOTRIGHT1=$7454
.label GOTLEFT1=$73ba
.label ADVANCELEFT2=$7406
.label RASTER_STATE_TOP_ACTIVE=$0
.label GOTLEFT2=$73d8
.label ADVANCELEFT1=$7402
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$7418
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$7445
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$750f
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$7365
.label ADVANCELEFT=$73f0
.label DBG_CNT=$7512
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$74dc
.label PHASE3_JMP=$7260
.label COLORTABLE2=$35eb
.label SPEEDTABLE=$78cd
.label CLEARCOLORRAM=$7014
.label WRITESCROLL=$738d
.label STORELEFT1=$73be
.label NEEDCOARSERIGHT=$7384
.label STORELEFT2=$73dc
.label SCROLLCNTL2=$750a
.label DBG_BUFPTR=$7511
.label SCROLLTEXT2=$7700
.label SAVEIDX=$74b6
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$7421
.label SCROLLBND=$7800
.label PHASE2_ENTRY_SKIP=$7118
.label COPYRIGHT=$7484
.label ALIGNFORRIGHT=$74ee
.label OFFSCREEN_WORK_SKIP=$7308
.label ZP_BARCOL=$fd
.label PHASE1_LOOP=$70f1
.label SPEEDIDX=$750e
.label VICBORDER=$d020
.label SCROLLX=$7506
.label SCROLLCNTL_RDY=$750b
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4002
.label SCROLLTEXT=$7600
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$7509
.label SCROLLBUF=$3000
.label DUMMY_NMI=$881
.label RASTER_STATE_BOTTOM_ACTIVE=$1
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$7227
.label COARSERIGHT=$7434
.label SCROLLCNT=$7507
.label COLORTABLE=$3500
.label FOUNDEND2=$7471
.label FOUNDEND1=$744f
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$7000
.label PHASE1_ACTIVE=$70ef
.label SCROLLRAM2=$608
.label RASTER_STATE=$882
.label IS_RASTER=$70db
.label SKIPCNTL=$741c
.label SCROLLCNT2=$7508
.label DBG_CNTL=$7510
.label ALIGNFORLEFT_STORE=$74e7
.label ALIGNFORRIGHT_STORE=$74fe
.label SID_FRAMES_LEFT=$4000
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$7263
.label UPDATESPEED=$7497
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$70d3
.label MOVESPRITES=$70cf
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$70ec
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$7931
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$750d
.label COARSELEFT=$7399
.label SPEEDTABLE_END=$7931
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$87b
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label PHASE3_LOOP_B=$7287
.label START=$810
.label SCROLLSPEED=$7505
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
