.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$657b
.label OFFSCREEN_WORK_AFTER_PHASE2=$65f9
.label SPEEDDONE=$67db
.label SCROLLBUFPTR=$680c
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$6678
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$6767
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$4737
.label SPEED_IS_NEG=$67ce
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$6776
.label GOTRIGHT1=$6754
.label GOTLEFT1=$66ba
.label ADVANCELEFT2=$6706
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$66d8
.label ADVANCELEFT1=$6702
.label SpriteData=$900
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$6718
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$6745
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$680f
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$6665
.label ADVANCELEFT=$66f0
.label DBG_CNT=$6812
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label sprite_1=$940
.label sprite_0=$900
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$67dc
.label sprite_7=$ac0
.label PHASE3_JMP=$6069
.label sprite_6=$a80
.label COLORTABLE2=$35eb
.label sprite_5=$a40
.label sprite_4=$a00
.label SPEEDTABLE=$6bcd
.label sprite_3=$9c0
.label sprite_2=$980
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$5fff
.label WRITESCROLL=$668d
.label STORELEFT1=$66be
.label NEEDCOARSERIGHT=$6684
.label STORELEFT2=$66dc
.label SCROLLCNTL2=$680a
.label DBG_BUFPTR=$6811
.label SCROLLTEXT2=$6a00
.label SAVEIDX=$67b6
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$6721
.label SCROLLBND=$6b00
.label COPYRIGHT=$6784
.label ALIGNFORRIGHT=$67ee
.label ZP_BARCOL=$fd
.label SPEEDIDX=$680e
.label VICBORDER=$d020
.label SCROLLX=$6806
.label SCROLLCNTL_RDY=$680b
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40ea
.label SCROLLTEXT=$6900
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$6809
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$6048
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$6734
.label SCROLLCNT=$6807
.label COLORTABLE=$3500
.label FOUNDEND2=$6771
.label FOUNDEND1=$674f
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$426d
.label SCROLLRAM2=$608
.label RASTER_STATE=$82d
.label SKIPCNTL=$671c
.label SCROLLCNT2=$6808
.label DBG_CNTL=$6810
.label ALIGNFORLEFT_STORE=$67e7
.label ALIGNFORRIGHT_STORE=$67fe
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$606c
.label UPDATESPEED=$6797
.label IRQ2=$4229
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$4200
.label MOVESPRITES=$40e3
.label PHASE2_PENULTIMATE=$6025
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$426a
.label BROOK=$4267
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6c31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$680d
.label COARSELEFT=$6699
.label SPEEDTABLE_END=$6c31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$6805
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
