.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label DISPLAYOFF=$b
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$6b99
.label OFFSCREEN_WORK_AFTER_PHASE2=$6bf7
.label SPEEDDONE=$6dca
.label SCROLLBUFPTR=$6dfb
.label SPR5_X_DEAD_LO=$f8
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$6c67
.label SJASK=$4410
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$6d56
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label TWOSPRITES=$3
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$4752
.label SPEED_IS_NEG=$6dbd
.label TABLESIZE=$110
.label SCROLLROW=$0
.label GOTRIGHT2=$6d65
.label GOTRIGHT1=$6d43
.label GOTLEFT1=$6ca9
.label ADVANCELEFT2=$6cf5
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$6cc7
.label ADVANCELEFT1=$6cf1
.label SpriteData=$900
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$6d07
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$6d34
.label BAR_COLOR_LO=$3237
.label SPR5_X_MSB_BIT=$20
.label SPEEDDELAY=$6dfe
.label MEASUREMENT_START=$9000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$6c54
.label ADVANCELEFT=$6cdf
.label DBG_CNT=$6e01
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label sprite_1=$940
.label sprite_0=$900
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$6dcb
.label sprite_7=$ac0
.label PHASE3_JMP=$6618
.label sprite_6=$a80
.label COLORTABLE2=$35eb
.label sprite_5=$a40
.label sprite_4=$a00
.label SPEEDTABLE=$71cd
.label sprite_3=$9c0
.label sprite_2=$980
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$65b0
.label WRITESCROLL=$6c7c
.label SEVENSPRITES=$7f
.label STORELEFT1=$6cad
.label NEEDCOARSERIGHT=$6c73
.label STORELEFT2=$6ccb
.label SCROLLCNTL2=$6df9
.label delay2=$6c46
.label DBG_BUFPTR=$6e00
.label SCROLLTEXT2=$7000
.label SAVEIDX=$6da5
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$6d10
.label SCROLLBND=$7100
.label COPYRIGHT=$6d73
.label ALIGNFORRIGHT=$6ddd
.label ONESPRITE=$1
.label spr5_x_done=$4110
.label VIC_SPRITE_ENABLE=$d015
.label ZP_BARCOL=$fd
.label TUST=$6bf0
.label SPEEDIDX=$6dfd
.label VICBORDER=$d020
.label SCROLLX=$6df5
.label SCROLLCNTL_RDY=$6dfa
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$4111
.label SCROLLTEXT=$6f00
.label FOURSPRITES=$f
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$6df8
.label spr5_x_check_wrap=$40f5
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label SPR5_X_MSB_CLR=$df
.label PHASE2_LAST=$65f6
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$6d23
.label SCROLLCNT=$6df6
.label COLORTABLE=$3500
.label FOUNDEND2=$6d60
.label SIXSPRITES=$3f
.label FOUNDEND1=$6d3e
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$426e
.label D016_NARROW=$0
.label SCROLLRAM2=$428
.label RASTER_STATE=$82d
.label SKIPCNTL=$6d0b
.label SCROLLCNT2=$6df7
.label DBG_CNTL=$6dff
.label ALIGNFORLEFT_STORE=$6dd6
.label ALIGNFORRIGHT_STORE=$6ded
.label EIGHTSPRITES=$ff
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$661b
.label D016_WIDE=$8
.label UPDATESPEED=$6d86
.label IRQ2=$4229
.label VICMEMCTRL=$d018
.label FIVESPRITES=$1f
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$30
.label IRQ1=$4200
.label MOVESPRITES=$40e8
.label PHASE2_PENULTIMATE=$65d4
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$426b
.label PRELOAD_A=$4268
.label ROW22=$62fe
.label ROW23=$6421
.label BAR_YPOS=$3200
.label ROW24=$651d
.label BAR_TYPE=$320f
.label DISABLESPRITES=$0
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$7231
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$6dfc
.label COARSELEFT=$6c88
.label THREESPRITES=$7
.label SPEEDTABLE_END=$7231
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$400
.label DISPON_LEN=$c8
.label skla=$4213
.label START=$810
.label SCROLLSPEED=$6df4
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
