.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$652e
.label OFFSCREEN_WORK_AFTER_PHASE2=$65ac
.label SPEEDDONE=$678e
.label SCROLLBUFPTR=$67bf
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$662b
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$671a
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$46ea
.label SPEED_IS_NEG=$6781
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$6729
.label GOTRIGHT1=$6707
.label GOTLEFT1=$666d
.label ADVANCELEFT2=$66b9
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$668b
.label ADVANCELEFT1=$66b5
.label SpriteData=$900
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$66cb
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$66f8
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$67c2
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$6618
.label ADVANCELEFT=$66a3
.label DBG_CNT=$67c5
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label sprite_1=$940
.label sprite_0=$900
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$678f
.label sprite_7=$ac0
.label PHASE3_JMP=$601c
.label sprite_6=$a80
.label COLORTABLE2=$35eb
.label sprite_5=$a40
.label sprite_4=$a00
.label SPEEDTABLE=$6acd
.label sprite_3=$9c0
.label sprite_2=$980
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$5fb2
.label WRITESCROLL=$6640
.label STORELEFT1=$6671
.label NEEDCOARSERIGHT=$6637
.label STORELEFT2=$668f
.label SCROLLCNTL2=$67bd
.label DBG_BUFPTR=$67c4
.label SCROLLTEXT2=$6900
.label SAVEIDX=$6769
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$66d4
.label SCROLLBND=$6a00
.label COPYRIGHT=$6737
.label ALIGNFORRIGHT=$67a1
.label ZP_BARCOL=$fd
.label SPEEDIDX=$67c1
.label VICBORDER=$d020
.label SCROLLX=$67b9
.label SCROLLCNTL_RDY=$67be
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40ea
.label SCROLLTEXT=$6800
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$67bc
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$5ffb
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$66e7
.label SCROLLCNT=$67ba
.label COLORTABLE=$3500
.label FOUNDEND2=$6724
.label FOUNDEND1=$6702
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$4220
.label SCROLLRAM2=$608
.label RASTER_STATE=$82d
.label SKIPCNTL=$66cf
.label SCROLLCNT2=$67bb
.label DBG_CNTL=$67c3
.label ALIGNFORLEFT_STORE=$679a
.label ALIGNFORRIGHT_STORE=$67b1
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$601f
.label UPDATESPEED=$674a
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$4200
.label MOVESPRITES=$40e3
.label PHASE2_PENULTIMATE=$5fd8
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$421d
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6b31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$67c0
.label COARSELEFT=$664c
.label SPEEDTABLE_END=$6b31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$67b8
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
