.label PHASE2_N7=$a35
.label TABLESTART=$f
.label PHASE2_N6=$a10
.label BAR_COLORS_3=$3ed6
.label BAR_COLORS_4=$3edd
.label COLORTOPSCROLLLINE=$8f1
.label OFFSCREEN_WORK=$ae0
.label skip_high_dec2=$b61
.label SPEEDDONE=$d26
.label SCROLLBUFPTR=$d57
.label ZP_BARPTR=$fb
.label PAINT_B_LOOP=$4158
.label NEEDCOARSELEFT=$bc3
.label RASTERBAR_TOP=$32
.label IRQVEC=$314
.label PHASE2_N1=$961
.label ERASE_BAR=$40f4
.label VICIRQENABLE=$d01a
.label BAR_COLORS_0=$3ec1
.label BAR_COLORS_1=$3ec8
.label BAR_COLORS_2=$3ecf
.label PHASE2_N5=$9ed
.label BAR_YPOS_HI=$3eb2
.label PHASE2_N4=$9ca
.label PHASE2_N3=$9a7
.label PHASE2_N2=$984
.label DORASTERBARS=$40f0
.label FINDEND2=$cb2
.label BAR_COUNT=$5
.label PAINTBAR=$4165
.label SINE_SPEED=$40ef
.label PHASE2_GROUP=$951
.label INIT_DONE=$894
.label PHASE2_ENTRY=$94f
.label PHASE2_N7_DONE=$a58
.label SPEED_IS_NEG=$d19
.label SETUPSPRITE=$3e82
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$cc1
.label GOTRIGHT1=$c9f
.label GOTLEFT1=$c05
.label ADVANCELEFT2=$c51
.label GOTLEFT2=$c23
.label ADVANCELEFT1=$c4d
.label BAR_PHASE=$3eb7
.label ADVANCELEFT3=$c63
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$c90
.label BAR_COLOR_LO=$3ee4
.label SPEEDDELAY=$d5a
.label SINETABLE=$3eee
.label TEXTLENGTH=$cc
.label DOSCROLL=$bb0
.label ADVANCELEFT=$c3b
.label DBG_CNT=$d5d
.label PHASE3_SIZE=$25
.label SINE_IDX=$40ee
.label COLORLOOP=$8de
.label SINETABLE_HI=$3fee
.label VICBGCOLOR=$d021
.label BAR_HEIGHT=$7
.label ALIGNFORLEFT=$d27
.label PHASE3_JMP=$a95
.label COLORTABLE2=$12ec
.label SPEEDTABLE=$10cd
.label WRITESCROLL=$bd8
.label STORELEFT1=$c09
.label NEEDCOARSERIGHT=$bcf
.label STORELEFT2=$c27
.label SCROLLCNTL2=$d55
.label DBG_BUFPTR=$d5c
.label SCROLLTEXT2=$f00
.label SAVEIDX=$d01
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label UPDATEPOS_BAR=$412b
.label COPYLEFT=$c6c
.label SCROLLBND=$1000
.label DO_SWITCH_A=$b8c
.label PHASE2_ENTRY_SKIP=$94d
.label COLORBOTTOMSCROLLLINE=$8fb
.label COPYRIGHT=$ccf
.label ALIGNFORRIGHT=$d39
.label OFFSCREEN_WORK_SKIP=$b48
.label ZP_BARCOL=$fd
.label COPYINIT=$898
.label PHASE1_LOOP=$929
.label VICBORDER=$d020
.label SPEEDIDX=$d59
.label SCROLLX=$d51
.label SCROLLCNTL_RDY=$d56
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$e00
.label PAINT_STATE_A=$4149
.label PAINT_STATE_B=$4156
.label SCROLLCNTL=$d54
.label SCROLLBUF=$3000
.label DUMMY_NMI=$90a
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$a5c
.label COARSERIGHT=$c7f
.label SCROLLCNT=$d52
.label COLORTABLE=$1200
.label skip_high_dec=$af9
.label FOUNDEND2=$cbc
.label FOUNDEND1=$c9a
.label DISPOFF_TOP=$24
.label CLEARSCREEN=$8cb
.label PHASE1_ACTIVE=$927
.label SCROLLRAM2=$608
.label IS_RASTER=$913
.label SKIPCNTL=$c67
.label SCROLLCNT2=$d53
.label DBG_CNTL=$d5b
.label ALIGNFORLEFT_STORE=$d32
.label ALIGNFORRIGHT_STORE=$d49
.label SID_FRAMES_LEFT=$b500
.label BAR_COLOR_HI=$3ee9
.label PHASE3_LOOP=$a98
.label UPDATESPEED=$ce2
.label INIT_STATE_B=$87b
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$90b
.label PHASE3_START_IDX=$ec
.label IRQHANDLER=$924
.label BAR_YPOS=$3ead
.label BAR_TYPE=$3ebc
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$d58
.label COARSELEFT=$be4
.label SPEEDTABLE_END=$1131
.label RASTERBAR_BOT=$11d
.label sid_done2=$b7b
.label PHASE_STATE=$3200
.label MAINLOOP=$907
.label SCROLLRAM=$5e0
.label sid_done=$b13
.label DISPON_LEN=$c8
.label MAKESOLID=$3e86
.label PHASE3_LOOP_B=$abc
.label START=$810
.label NO_SWITCH_A=$b42
.label NO_SWITCH_B=$baa
.label garbagebyte=$3fff
.label SCROLLSPEED=$d50
.label VISIBLE_RANGE=$e4
.label PAINT_A_LOOP=$414b
