.label PHASE2_N7=$a0b
.label TABLESTART=$f
.label PHASE2_N6=$9e6
.label COLORTOPSCROLLLINE=$8cb
.label OFFSCREEN_WORK=$a92
.label SPEEDDONE=$c51
.label SCROLLBUFPTR=$c82
.label NEEDCOARSELEFT=$aee
.label IRQVEC=$314
.label PHASE2_N1=$937
.label VICIRQENABLE=$d01a
.label PHASE2_N5=$9c3
.label PHASE2_N4=$9a0
.label PHASE2_N3=$97d
.label PHASE2_N2=$95a
.label FINDEND2=$bdd
.label PHASE2_GROUP=$927
.label PHASE2_ENTRY=$925
.label PHASE2_N7_DONE=$a2e
.label SPEED_IS_NEG=$c44
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$bec
.label GOTRIGHT1=$bca
.label GOTLEFT1=$b30
.label ADVANCELEFT2=$b7c
.label GOTLEFT2=$b4e
.label ADVANCELEFT1=$b78
.label ADVANCELEFT3=$b8e
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$bbb
.label SPEEDDELAY=$c85
.label TEXTLENGTH=$cc
.label DOSCROLL=$adb
.label ADVANCELEFT=$b66
.label DBG_CNT=$c88
.label COLORLOOP=$8b8
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$c52
.label PHASE3_JMP=$a6b
.label SPEEDTABLE=$fcd
.label WRITESCROLL=$b03
.label STORELEFT1=$b34
.label NEEDCOARSERIGHT=$afa
.label STORELEFT2=$b52
.label SCROLLCNTL2=$c80
.label DBG_BUFPTR=$c87
.label SCROLLTEXT2=$e00
.label SAVEIDX=$c2c
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$b97
.label SCROLLBND=$f00
.label PHASE2_ENTRY_SKIP=$923
.label COLORBOTTOMSCROLLLINE=$8d5
.label COPYRIGHT=$bfa
.label ALIGNFORRIGHT=$c64
.label OFFSCREEN_WORK_SKIP=$abf
.label COPYINIT=$872
.label PHASE1_LOOP=$902
.label VICBORDER=$d020
.label SPEEDIDX=$c84
.label SCROLLX=$c7c
.label SCROLLCNTL_RDY=$c81
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$d00
.label SCROLLCNTL=$c7f
.label SCROLLBUF=$3000
.label DUMMY_NMI=$8e4
.label PHASE2_LAST=$a32
.label COARSERIGHT=$baa
.label SCROLLCNT=$c7d
.label COLORTABLE=$1100
.label FOUNDEND2=$be7
.label FOUNDEND1=$bc5
.label DISPOFF_TOP=$24
.label CLEARSCREEN=$8a5
.label PHASE1_ACTIVE=$900
.label SCROLLRAM2=$608
.label IS_RASTER=$8ed
.label SKIPCNTL=$b92
.label SCROLLCNT2=$c7e
.label DBG_CNTL=$c86
.label ALIGNFORLEFT_STORE=$c5d
.label ALIGNFORRIGHT_STORE=$c74
.label PHASE3_LOOP=$a6e
.label UPDATESPEED=$c0d
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$8e5
.label IRQHANDLER=$8fd
.label TABLEND=$120
.label DISPLAYON=$1b
.label SCROLLSIGN=$c83
.label COARSELEFT=$b0f
.label SPEEDTABLE_END=$1031
.label MAINLOOP=$8e1
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label garbagebyte=$3fff
.label SCROLLSPEED=$c7b
