.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$6501
.label OFFSCREEN_WORK_AFTER_PHASE2=$6570
.label SPEEDDONE=$6755
.label SCROLLBUFPTR=$6786
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$65f2
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$66e1
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$46bc
.label SPEED_IS_NEG=$6748
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$66f0
.label GOTRIGHT1=$66ce
.label GOTLEFT1=$6634
.label ADVANCELEFT2=$6680
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$6652
.label ADVANCELEFT1=$667c
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$6692
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$66bf
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$6789
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$65df
.label ADVANCELEFT=$666a
.label DBG_CNT=$678c
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$6756
.label PHASE3_JMP=$5fef
.label COLORTABLE2=$35eb
.label SPEEDTABLE=$6acd
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$5f85
.label WRITESCROLL=$6607
.label STORELEFT1=$6638
.label NEEDCOARSERIGHT=$65fe
.label STORELEFT2=$6656
.label SCROLLCNTL2=$6784
.label DBG_BUFPTR=$678b
.label SCROLLTEXT2=$6900
.label SAVEIDX=$6730
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$669b
.label SCROLLBND=$6a00
.label COPYRIGHT=$66fe
.label ALIGNFORRIGHT=$6768
.label ZP_BARCOL=$fd
.label SPEEDIDX=$6788
.label VICBORDER=$d020
.label SCROLLX=$6780
.label SCROLLCNTL_RDY=$6785
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40e3
.label SCROLLTEXT=$6800
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$6783
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$5fcd
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$66ae
.label SCROLLCNT=$6781
.label COLORTABLE=$3500
.label FOUNDEND2=$66eb
.label FOUNDEND1=$66c9
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$421d
.label SCROLLRAM2=$608
.label RASTER_STATE=$82d
.label SKIPCNTL=$6696
.label SCROLLCNT2=$6782
.label DBG_CNTL=$678a
.label ALIGNFORLEFT_STORE=$6761
.label ALIGNFORRIGHT_STORE=$6778
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$5ff2
.label UPDATESPEED=$6711
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$4200
.label MOVESPRITES=$40dc
.label PHASE2_PENULTIMATE=$5faa
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$421a
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6b31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$6787
.label COARSELEFT=$6613
.label SPEEDTABLE_END=$6b31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$677f
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
