.label PHASE2_N7=$a0b
.label TABLESTART=$f
.label PHASE2_N6=$9e6
.label BAR_COLORS_3=$2ccd
.label BAR_COLORS_4=$2cd4
.label COLORTOPSCROLLLINE=$8cb
.label OFFSCREEN_WORK=$a91
.label SPEEDDONE=$c53
.label SCROLLBUFPTR=$c84
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$af0
.label RASTERBAR_TOP=$32
.label IRQVEC=$314
.label PHASE2_N1=$937
.label ERASE_BAR=$2deb
.label VICIRQENABLE=$d01a
.label BAR_COLORS_0=$2cb8
.label BAR_COLORS_1=$2cbf
.label BAR_COLORS_2=$2cc6
.label PHASE2_N5=$9c3
.label PHASE2_N4=$9a0
.label PHASE2_N3=$97d
.label PHASE2_N2=$95a
.label DORASTERBARS=$2de7
.label FINDEND2=$bdf
.label BAR_COUNT=$3
.label UPDATE_BAR=$2e20
.label SINE_SPEED=$2de6
.label PHASE2_GROUP=$927
.label PHASE2_ENTRY=$925
.label PHASE2_N7_DONE=$a2e
.label SPEED_IS_NEG=$c46
.label SETUPSPRITE=$2c80
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$bee
.label GOTRIGHT1=$bcc
.label GOTLEFT1=$b32
.label ADVANCELEFT2=$b7e
.label GOTLEFT2=$b50
.label ADVANCELEFT1=$b7a
.label BAR_PHASE=$2cb0
.label ADVANCELEFT3=$b90
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$bbd
.label BAR_COLOR_LO=$2cdb
.label SPEEDDELAY=$c87
.label SINETABLE=$2ce5
.label TEXTLENGTH=$cc
.label DOSCROLL=$add
.label ADVANCELEFT=$b68
.label DBG_CNT=$c8a
.label SINE_IDX=$2de5
.label COLORLOOP=$8b8
.label VICBGCOLOR=$d021
.label BAR_HEIGHT=$7
.label ALIGNFORLEFT=$c54
.label PHASE3_JMP=$a6a
.label SPEEDTABLE=$fcd
.label WRITESCROLL=$b05
.label STORELEFT1=$b36
.label NEEDCOARSERIGHT=$afc
.label STORELEFT2=$b54
.label SCROLLCNTL2=$c82
.label DBG_BUFPTR=$c89
.label SCROLLTEXT2=$e00
.label SAVEIDX=$c2e
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$b99
.label SCROLLBND=$f00
.label PHASE2_ENTRY_SKIP=$923
.label COLORBOTTOMSCROLLLINE=$8d5
.label COPYRIGHT=$bfc
.label ALIGNFORRIGHT=$c66
.label OFFSCREEN_WORK_SKIP=$ac1
.label ZP_BARCOL=$fd
.label COPYINIT=$872
.label PHASE1_LOOP=$902
.label VICBORDER=$d020
.label SPEEDIDX=$c86
.label SCROLLX=$c7e
.label SCROLLCNTL_RDY=$c83
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$d00
.label SCROLLCNTL=$c81
.label SCROLLBUF=$3000
.label DUMMY_NMI=$8e4
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$a32
.label COARSERIGHT=$bac
.label SCROLLCNT=$c7f
.label COLORTABLE=$1100
.label FOUNDEND2=$be9
.label FOUNDEND1=$bc7
.label DISPOFF_TOP=$24
.label CLEARSCREEN=$8a5
.label PHASE1_ACTIVE=$900
.label SCROLLRAM2=$608
.label IS_RASTER=$8ed
.label SKIPCNTL=$b94
.label SCROLLCNT2=$c80
.label DBG_CNTL=$c88
.label ALIGNFORLEFT_STORE=$c5f
.label ALIGNFORRIGHT_STORE=$c76
.label BAR_COLOR_HI=$2ce0
.label PHASE3_LOOP=$a6d
.label UPDATESPEED=$c0f
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$8e5
.label IRQHANDLER=$8fd
.label BAR_YPOS=$2cab
.label BAR_TYPE=$2cb5
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$c85
.label COARSELEFT=$b11
.label SPEEDTABLE_END=$1031
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$8e1
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label MAKESOLID=$2c84
.label START=$810
.label garbagebyte=$3fff
.label SCROLLSPEED=$c7d
.label VISIBLE_RANGE=$e4
