.label PHASE2_N7=$a35
.label TABLESTART=$f
.label PHASE2_N6=$a10
.label BAR_COLORS_3=$3ed4
.label BAR_COLORS_4=$3edb
.label COLORTOPSCROLLLINE=$8f1
.label OFFSCREEN_WORK=$ae0
.label skip_high_dec2=$b5e
.label SPEEDDONE=$d2c
.label SCROLLBUFPTR=$d5d
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$bc9
.label RASTERBAR_TOP=$32
.label IRQVEC=$314
.label PHASE2_N1=$961
.label ERASE_BAR=$40f2
.label VICIRQENABLE=$d01a
.label BAR_COLORS_0=$3ebf
.label BAR_COLORS_1=$3ec6
.label BAR_COLORS_2=$3ecd
.label PHASE2_N5=$9ed
.label BAR_YPOS_HI=$3eb2
.label PHASE2_N4=$9ca
.label PHASE2_N3=$9a7
.label PHASE2_N2=$984
.label DORASTERBARS=$40ee
.label FINDEND2=$cb8
.label BAR_COUNT=$2
.label UPDATE_BAR=$412b
.label SINE_SPEED=$40ed
.label PHASE2_GROUP=$951
.label INIT_DONE=$894
.label PHASE2_ENTRY=$94f
.label PHASE2_N7_DONE=$a58
.label SPEED_IS_NEG=$d1f
.label SETUPSPRITE=$3e82
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$cc7
.label GOTRIGHT1=$ca5
.label GOTLEFT1=$c0b
.label ADVANCELEFT2=$c57
.label GOTLEFT2=$c29
.label ADVANCELEFT1=$c53
.label BAR_PHASE=$3eb7
.label ADVANCELEFT3=$c69
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$c96
.label BAR_COLOR_LO=$3ee2
.label SPEEDDELAY=$d60
.label SINETABLE=$3eec
.label TEXTLENGTH=$cc
.label DOSCROLL=$bb6
.label ADVANCELEFT=$c41
.label DBG_CNT=$d63
.label PHASE3_SIZE=$25
.label SINE_IDX=$40ec
.label COLORLOOP=$8de
.label SINETABLE_HI=$3fec
.label VICBGCOLOR=$d021
.label BAR_HEIGHT=$7
.label ALIGNFORLEFT=$d2d
.label PHASE3_JMP=$a95
.label COLORTABLE2=$12ec
.label SPEEDTABLE=$10cd
.label WRITESCROLL=$bde
.label STORELEFT1=$c0f
.label NEEDCOARSERIGHT=$bd5
.label STORELEFT2=$c2d
.label SCROLLCNTL2=$d5b
.label DBG_BUFPTR=$d62
.label SCROLLTEXT2=$f00
.label SAVEIDX=$d07
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$c72
.label SCROLLBND=$1000
.label DO_SWITCH_A=$b92
.label PHASE2_ENTRY_SKIP=$94d
.label COLORBOTTOMSCROLLLINE=$8fb
.label COPYRIGHT=$cd5
.label ALIGNFORRIGHT=$d3f
.label OFFSCREEN_WORK_SKIP=$b4b
.label ZP_BARCOL=$fd
.label COPYINIT=$898
.label PHASE1_LOOP=$929
.label VICBORDER=$d020
.label SPEEDIDX=$d5f
.label SCROLLX=$d57
.label SCROLLCNTL_RDY=$d5c
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$e00
.label SCROLLCNTL=$d5a
.label SCROLLBUF=$3000
.label DUMMY_NMI=$90a
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$a5c
.label COARSERIGHT=$c85
.label SCROLLCNT=$d58
.label COLORTABLE=$1200
.label skip_high_dec=$af3
.label FOUNDEND2=$cc2
.label FOUNDEND1=$ca0
.label DISPOFF_TOP=$24
.label CLEARSCREEN=$8cb
.label PHASE1_ACTIVE=$927
.label SCROLLRAM2=$608
.label IS_RASTER=$913
.label SKIPCNTL=$c6d
.label SCROLLCNT2=$d59
.label DBG_CNTL=$d61
.label ALIGNFORLEFT_STORE=$d38
.label ALIGNFORRIGHT_STORE=$d4f
.label SID_FRAMES_LEFT=$b500
.label BAR_COLOR_HI=$3ee7
.label PHASE3_LOOP=$a98
.label UPDATESPEED=$ce8
.label INIT_STATE_B=$87b
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$90b
.label PHASE3_START_IDX=$ec
.label IRQHANDLER=$924
.label BAR_YPOS=$3ead
.label BAR_TYPE=$3ebc
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$d5e
.label COARSELEFT=$bea
.label SPEEDTABLE_END=$1131
.label RASTERBAR_BOT=$11d
.label sid_done2=$b78
.label PHASE_STATE=$3200
.label MAINLOOP=$907
.label SCROLLRAM=$5e0
.label sid_done=$b0d
.label DISPON_LEN=$c8
.label MAKESOLID=$3e86
.label PHASE3_LOOP_B=$abc
.label START=$810
.label NO_SWITCH_A=$b45
.label NO_SWITCH_B=$bb0
.label garbagebyte=$3fff
.label SCROLLSPEED=$d56
.label VISIBLE_RANGE=$e4
