.label PHASE2_N7=$4264
.label TABLESTART=$10
.label PHASE2_N6=$4241
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$432c
.label OFFSCREEN_WORK_AFTER_PHASE2=$439e
.label SPEEDDONE=$4580
.label SCROLLBUFPTR=$45b1
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$441d
.label RASTERBAR_TOP=$33
.label PHASE2_N1=$4190
.label ERASE_BAR=$3447
.label PHASE2_N0=$4180
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label PHASE2_N5=$421c
.label BAR_YPOS_HI=$3205
.label PHASE2_N4=$41f9
.label PHASE2_N3=$41d6
.label PHASE2_N2=$41b3
.label DORASTERBARS=$3443
.label FINDEND2=$450c
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$417e
.label SPEED_IS_NEG=$4573
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$451b
.label GOTRIGHT1=$44f9
.label GOTLEFT1=$445f
.label ADVANCELEFT2=$44ab
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$447d
.label ADVANCELEFT1=$44a7
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$44bd
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$44ea
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$45b4
.label MEASUREMENT_START=$5000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$440a
.label ADVANCELEFT=$4495
.label DBG_CNT=$45b7
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$4581
.label PHASE3_JMP=$42e1
.label COLORTABLE2=$35eb
.label SPEEDTABLE=$48cd
.label CLEARCOLORRAM=$4015
.label WRITESCROLL=$4432
.label STORELEFT1=$4463
.label NEEDCOARSERIGHT=$4429
.label STORELEFT2=$4481
.label SCROLLCNTL2=$45af
.label DBG_BUFPTR=$45b6
.label SCROLLTEXT2=$4700
.label SAVEIDX=$455b
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$44c6
.label SCROLLBND=$4800
.label PHASE2_ENTRY_SKIP=$417c
.label COPYRIGHT=$4529
.label ALIGNFORRIGHT=$4593
.label ZP_BARCOL=$fd
.label PHASE1_LOOP=$4155
.label SPEEDIDX=$45b3
.label VICBORDER=$d020
.label SCROLLX=$45ab
.label SCROLLCNTL_RDY=$45b0
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40db
.label SCROLLTEXT=$4600
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$45ae
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$42bf
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$44d9
.label SCROLLCNT=$45ac
.label COLORTABLE=$3500
.label FOUNDEND2=$4516
.label FOUNDEND1=$44f4
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$4153
.label SCROLLRAM2=$608
.label RASTER_STATE=$82d
.label SKIPCNTL=$44c1
.label SCROLLCNT2=$45ad
.label DBG_CNTL=$45b5
.label ALIGNFORLEFT_STORE=$458c
.label ALIGNFORRIGHT_STORE=$45a3
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$42e4
.label UPDATESPEED=$453c
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$4137
.label MOVESPRITES=$40d4
.label PHASE2_PENULTIMATE=$4286
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$4150
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$4931
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$45b2
.label COARSELEFT=$443e
.label SPEEDTABLE_END=$4931
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label PHASE3_LOOP_B=$4308
.label START=$810
.label SCROLLSPEED=$45aa
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
