.label PHASE2_N7=$a0b
.label TABLESTART=$f
.label PHASE2_N6=$9e6
.label BAR_COLORS_3=$2ccd
.label BAR_COLORS_4=$2cd4
.label COLORTOPSCROLLLINE=$8cb
.label OFFSCREEN_WORK=$ab6
.label SPEEDDONE=$c78
.label SCROLLBUFPTR=$ca9
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$b15
.label RASTERBAR_TOP=$32
.label IRQVEC=$314
.label PHASE2_N1=$937
.label ERASE_BAR=$2deb
.label VICIRQENABLE=$d01a
.label BAR_COLORS_0=$2cb8
.label BAR_COLORS_1=$2cbf
.label BAR_COLORS_2=$2cc6
.label PHASE2_N5=$9c3
.label PHASE2_N4=$9a0
.label PHASE2_N3=$97d
.label PHASE2_N2=$95a
.label DORASTERBARS=$2de7
.label FINDEND2=$c04
.label BAR_COUNT=$3
.label UPDATE_BAR=$2e20
.label SINE_SPEED=$2de6
.label PHASE2_GROUP=$927
.label PHASE2_ENTRY=$925
.label PHASE2_N7_DONE=$a2e
.label SPEED_IS_NEG=$c6b
.label SETUPSPRITE=$2c80
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$c13
.label GOTRIGHT1=$bf1
.label GOTLEFT1=$b57
.label ADVANCELEFT2=$ba3
.label GOTLEFT2=$b75
.label ADVANCELEFT1=$b9f
.label BAR_PHASE=$2cb0
.label ADVANCELEFT3=$bb5
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$be2
.label BAR_COLOR_LO=$2cdb
.label SPEEDDELAY=$cac
.label SINETABLE=$2ce5
.label TEXTLENGTH=$cc
.label DOSCROLL=$b02
.label ADVANCELEFT=$b8d
.label DBG_CNT=$caf
.label PHASE3_SIZE=$25
.label SINE_IDX=$2de5
.label COLORLOOP=$8b8
.label VICBGCOLOR=$d021
.label BAR_HEIGHT=$7
.label ALIGNFORLEFT=$c79
.label PHASE3_JMP=$a6b
.label COLORTABLE2=$11ec
.label SPEEDTABLE=$fcd
.label WRITESCROLL=$b2a
.label STORELEFT1=$b5b
.label NEEDCOARSERIGHT=$b21
.label STORELEFT2=$b79
.label SCROLLCNTL2=$ca7
.label DBG_BUFPTR=$cae
.label SCROLLTEXT2=$e00
.label SAVEIDX=$c53
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$bbe
.label SCROLLBND=$f00
.label PHASE2_ENTRY_SKIP=$923
.label COLORBOTTOMSCROLLLINE=$8d5
.label COPYRIGHT=$c21
.label ALIGNFORRIGHT=$c8b
.label OFFSCREEN_WORK_SKIP=$ae6
.label ZP_BARCOL=$fd
.label COPYINIT=$872
.label PHASE1_LOOP=$902
.label VICBORDER=$d020
.label SPEEDIDX=$cab
.label SCROLLX=$ca3
.label SCROLLCNTL_RDY=$ca8
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$d00
.label SCROLLCNTL=$ca6
.label SCROLLBUF=$3000
.label DUMMY_NMI=$8e4
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$a32
.label COARSERIGHT=$bd1
.label SCROLLCNT=$ca4
.label COLORTABLE=$1100
.label FOUNDEND2=$c0e
.label FOUNDEND1=$bec
.label DISPOFF_TOP=$24
.label CLEARSCREEN=$8a5
.label PHASE1_ACTIVE=$900
.label SCROLLRAM2=$608
.label IS_RASTER=$8ed
.label SKIPCNTL=$bb9
.label SCROLLCNT2=$ca5
.label DBG_CNTL=$cad
.label ALIGNFORLEFT_STORE=$c84
.label ALIGNFORRIGHT_STORE=$c9b
.label BAR_COLOR_HI=$2ce0
.label PHASE3_LOOP=$a6e
.label UPDATESPEED=$c34
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$8e5
.label IRQHANDLER=$8fd
.label BAR_YPOS=$2cab
.label BAR_TYPE=$2cb5
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$caa
.label COARSELEFT=$b36
.label SPEEDTABLE_END=$1031
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$8e1
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label MAKESOLID=$2c84
.label PHASE3_LOOP_B=$a92
.label START=$810
.label garbagebyte=$3fff
.label SCROLLSPEED=$ca2
.label VISIBLE_RANGE=$e4
