.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label DISPLAYOFF=$b
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$65a9
.label OFFSCREEN_WORK_AFTER_PHASE2=$6604
.label SPEEDDONE=$67d4
.label SCROLLBUFPTR=$6805
.label SPR5_X_DEAD_LO=$f8
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$6671
.label SJASK=$43ef
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$6760
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label TWOSPRITES=$3
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$473f
.label SPEED_IS_NEG=$67c7
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$676f
.label GOTRIGHT1=$674d
.label GOTLEFT1=$66b3
.label ADVANCELEFT2=$66ff
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$66d1
.label ADVANCELEFT1=$66fb
.label SpriteData=$900
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$6711
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$673e
.label BAR_COLOR_LO=$3237
.label SPR5_X_MSB_BIT=$20
.label SPEEDDELAY=$6808
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$665e
.label ADVANCELEFT=$66e9
.label DBG_CNT=$680b
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label sprite_1=$940
.label sprite_0=$900
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$67d5
.label sprite_7=$ac0
.label PHASE3_JMP=$6072
.label sprite_6=$a80
.label COLORTABLE2=$35eb
.label sprite_5=$a40
.label sprite_4=$a00
.label SPEEDTABLE=$6bcd
.label sprite_3=$9c0
.label sprite_2=$980
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$6007
.label WRITESCROLL=$6686
.label SEVENSPRITES=$7f
.label STORELEFT1=$66b7
.label NEEDCOARSERIGHT=$667d
.label STORELEFT2=$66d5
.label SCROLLCNTL2=$6803
.label delay2=$6650
.label DBG_BUFPTR=$680a
.label SCROLLTEXT2=$6a00
.label SAVEIDX=$67af
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$671a
.label SCROLLBND=$6b00
.label COPYRIGHT=$677d
.label ALIGNFORRIGHT=$67e7
.label ONESPRITE=$1
.label spr5_x_done=$4110
.label VIC_SPRITE_ENABLE=$d015
.label ZP_BARCOL=$fd
.label TUST=$65fd
.label SPEEDIDX=$6807
.label VICBORDER=$d020
.label SCROLLX=$67ff
.label SCROLLCNTL_RDY=$6804
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$4111
.label SCROLLTEXT=$6900
.label FOURSPRITES=$f
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$6802
.label spr5_x_check_wrap=$40f5
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label SPR5_X_MSB_CLR=$df
.label PHASE2_LAST=$604f
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$672d
.label SCROLLCNT=$6800
.label COLORTABLE=$3500
.label FOUNDEND2=$676a
.label SIXSPRITES=$3f
.label FOUNDEND1=$6748
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$426e
.label D016_NARROW=$0
.label TJUK=$46f8
.label SCROLLRAM2=$608
.label RASTER_STATE=$82d
.label SKIPCNTL=$6715
.label SCROLLCNT2=$6801
.label DBG_CNTL=$6809
.label ALIGNFORLEFT_STORE=$67e0
.label ALIGNFORRIGHT_STORE=$67f7
.label EIGHTSPRITES=$ff
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$6075
.label D016_WIDE=$8
.label UPDATESPEED=$6790
.label IRQ2=$4229
.label VICMEMCTRL=$d018
.label FIVESPRITES=$1f
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$30
.label IRQ1=$4200
.label MOVESPRITES=$40e8
.label PHASE2_PENULTIMATE=$602c
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$426b
.label PRELOAD_A=$4268
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label DISABLESPRITES=$0
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6c31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$6806
.label COARSELEFT=$6692
.label THREESPRITES=$7
.label SPEEDTABLE_END=$6c31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$67fe
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
