.label PHASE2_N7=$a3d
.label TABLESTART=$f
.label PHASE2_N6=$a1a
.label COLORTOPSCROLLLINE=$8fd
.label OFFSCREEN_WORK=$a87
.label SPEEDDONE=$c49
.label SCROLLBUFPTR=$c7b
.label NEEDCOARSELEFT=$ae6
.label IRQVEC=$314
.label PHASE2_N1=$96b
.label VICIRQENABLE=$d01a
.label PHASE2_N5=$9f7
.label PHASE2_N4=$9d4
.label PHASE2_N3=$9b1
.label PHASE2_N2=$98e
.label FINDEND2=$bd5
.label PHASE2_GROUP=$95b
.label PHASE2_ENTRY=$959
.label SPEED_IS_NEG=$c3c
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$be4
.label GOTRIGHT1=$bc2
.label GOTLEFT1=$b28
.label ADVANCELEFT2=$b74
.label GOTLEFT2=$b46
.label ADVANCELEFT1=$b70
.label ADVANCELEFT3=$b86
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$bb3
.label SPEEDDELAY=$c7e
.label TEXTLENGTH=$cc
.label DOSCROLL=$ad3
.label ADVANCELEFT=$b5e
.label DBG_CNT=$c81
.label COLORLOOP=$8ea
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$c4a
.label PHASE3_JMP=$a61
.label SPEEDTABLE=$fcd
.label WRITESCROLL=$afb
.label STORELEFT1=$b2c
.label NEEDCOARSERIGHT=$af2
.label STORELEFT2=$b4a
.label SCROLLCNTL2=$c79
.label DBG_BUFPTR=$c80
.label SCROLLTEXT2=$e00
.label SAVEIDX=$c24
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$b8f
.label SCROLLBND=$f00
.label PHASE2_ENTRY_SKIP=$957
.label COLORBOTTOMSCROLLLINE=$907
.label COPYRIGHT=$bf2
.label ALIGNFORRIGHT=$c5c
.label OFFSCREEN_WORK_SKIP=$ab7
.label COPYINIT=$8a4
.label PHASE1_LOOP=$933
.label VICBORDER=$d020
.label SPEEDIDX=$c7d
.label SCROLLX=$c75
.label SCROLLCNTL_RDY=$c7a
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$d00
.label SCROLLCNTL=$c78
.label SCROLLBUF=$3000
.label DUMMY_NMI=$c73
.label COARSERIGHT=$ba2
.label SCROLLCNT=$c76
.label COLORTABLE=$1100
.label FOUNDEND2=$bdf
.label FOUNDEND1=$bbd
.label DISPOFF_TOP=$24
.label CLEARSCREEN=$8d7
.label PHASE1_ACTIVE=$931
.label SCROLLRAM2=$608
.label IS_RASTER=$91e
.label SKIPCNTL=$b8a
.label SCROLLCNT2=$c77
.label DBG_CNTL=$c7f
.label ALIGNFORLEFT_STORE=$c55
.label ALIGNFORRIGHT_STORE=$c6c
.label PHASE2_DONE=$a60
.label PHASE3_LOOP=$a64
.label UPDATESPEED=$c05
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$916
.label IRQHANDLER=$92e
.label TABLEND=$120
.label DISPLAYON=$1b
.label SCROLLSIGN=$c7c
.label COARSELEFT=$b07
.label SPEEDTABLE_END=$1031
.label MAINLOOP=$913
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label MAKESOLID=$818
.label START=$810
.label SCROLLSPEED=$c74
