.label OB_PAD3=$5fc6 {
}
.label OB_PAD4=$5fc9 {
}
.label OB_PAD5=$5fcc {
}
.label TABLESTART=$10
.label OB_PAD6=$5fcf {
}
.label LA_PAD0=$6000 {
}
.label BAR_COLORS_3=$3229
.label OB_PAD0=$5fbd {
}
.label BAR_COLORS_4=$3230
.label OB_PAD1=$5fc0 {
}
.label OB_PAD2=$5fc3 {
}
.label LA_PAD5=$600f {
}
.label LA_PAD6=$6012 {
}
.label SETUPSPRITES=$4029
.label LA_PAD1=$6003 {
}
.label LA_PAD2=$6006 {
}
.label LA_PAD3=$6009 {
}
.label LA_PAD4=$600c {
}
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$652b
.label OFFSCREEN_WORK_AFTER_PHASE2=$659a
.label SPEEDDONE=$677f
.label SCROLLBUFPTR=$67b0
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$661c
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$670b
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$46e6
.label SPEED_IS_NEG=$6772
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$671a
.label GOTRIGHT1=$66f8
.label GOTLEFT1=$665e
.label ADVANCELEFT2=$66aa
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$667c
.label ADVANCELEFT1=$66a6
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$66bc
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$66e9
.label BAR_COLOR_LO=$3237
.label PU_PAD5=$5fec {
}
.label PU_PAD6=$5fef {
}
.label PU_PAD3=$5fe6 {
}
.label PU_PAD4=$5fe9 {
}
.label SPEEDDELAY=$67b3
.label PU_PAD1=$5fe0 {
}
.label PU_PAD2=$5fe3 {
}
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label PU_PAD0=$5fdd {
}
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$6609
.label ADVANCELEFT=$6694
.label DBG_CNT=$67b6
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$6780
.label PHASE3_JMP=$6019
.label COLORTABLE2=$35eb
.label SPEEDTABLE=$6acd
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$5faf
.label WRITESCROLL=$6631
.label STORELEFT1=$6662
.label NEEDCOARSERIGHT=$6628
.label STORELEFT2=$6680
.label SCROLLCNTL2=$67ae
.label DBG_BUFPTR=$67b5
.label SCROLLTEXT2=$6900
.label SAVEIDX=$675a
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$66c5
.label SCROLLBND=$6a00
.label COPYRIGHT=$6728
.label ALIGNFORRIGHT=$6792
.label ZP_BARCOL=$fd
.label SPEEDIDX=$67b2
.label VICBORDER=$d020
.label SCROLLX=$67aa
.label SCROLLCNTL_RDY=$67af
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40dd
.label SCROLLTEXT=$6800
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$67ad
.label SCROLLBUF=$3000
.label DUMMY_NMI=$829
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$5ff7
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$66d8
.label SCROLLCNT=$67ab
.label COLORTABLE=$3500
.label FOUNDEND2=$6715
.label FOUNDEND1=$66f3
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$421d
.label SCROLLRAM2=$608
.label RASTER_STATE=$82a
.label SKIPCNTL=$66c0
.label SCROLLCNT2=$67ac
.label DBG_CNTL=$67b4
.label ALIGNFORLEFT_STORE=$678b
.label ALIGNFORRIGHT_STORE=$67a2
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$601c
.label UPDATESPEED=$673b
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$4200
.label MOVESPRITES=$40d6
.label PHASE2_PENULTIMATE=$5fd4
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$421a
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6b31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$67b1
.label COARSELEFT=$663d
.label SPEEDTABLE_END=$6b31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$823
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$67a9
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
