.label OFFSCREEN_WORK_SKIP=$a28
.label COPYINIT=$857
.label PHASE2_N7=$9ad
.label TABLESTART=$f
.label PHASE2_N6=$98a
.label PHASE1_LOOP=$8a3
.label VICBORDER=$d020
.label SPEEDIDX=$b26
.label SCROLLX=$b23
.label OFFSCREEN_WORK=$9f8
.label FOUNDEND=$ada
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SPEEDDONE=$b21
.label SCROLLBUFPTR=$b25
.label SCROLLTEXT=$b28
.label FINDEND=$acf
.label NEEDCOARSELEFT=$a57
.label IRQVEC=$314
.label PHASE2_N1=$8db
.label VICIRQENABLE=$d01a
.label SCROLLBUF=$e00
.label PHASE2_N5=$967
.label PHASE2_N4=$944
.label PHASE2_N3=$921
.label PHASE2_N2=$8fe
.label GOTLEFT=$a9b
.label COARSERIGHT=$abd
.label SCROLLCNT=$b24
.label COLORTABLE=$c00
.label DISPOFF_TOP=$24
.label PHASE1_ACTIVE=$8a1
.label PHASE2_GROUP=$8cb
.label SCROLLRAM2=$608
.label PHASE2_ENTRY=$8c9
.label IS_RASTER=$899
.label TABLESIZE=$111
.label SCROLLROW=$c
.label STORELEFT=$a9f
.label PHASE2_DONE=$9d0
.label SPEEDTABLE_SIZE=$64
.label PHASE3_LOOP=$9d4
.label UPDATESPEED=$aff
.label SPEEDDELAY=$b27
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$891
.label DOSCROLL=$a44
.label IRQHANDLER=$89e
.label COLORLOOP=$87e
.label VICBGCOLOR=$d021
.label TABLEND=$120
.label DISPLAYON=$1b
.label PHASE3_JMP=$9d1
.label SPEEDTABLE=$b56
.label WRITESCROLL=$a6c
.label COARSELEFT=$a78
.label SPEEDTABLE_END=$bba
.label NEEDCOARSERIGHT=$a63
.label GOTRIGHT=$adb
.label SAVEIDX=$b1e
.label VICICR=$d011
.label MAINLOOP=$88e
.label SCROLLRAM=$5e0
.label SCROLLBUF2=$f00
.label VICRASTER=$d012
.label COPYLEFT=$aaa
.label DISPON_LEN=$c8
.label PHASE2_ENTRY_SKIP=$8c7
.label START=$810
.label COPYRIGHT=$aec
.label SCROLLSPEED=$b22
