.label PHASE2_N7=$4262
.label TABLESTART=$10
.label PHASE2_N6=$423f
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label OFFSCREEN_WORK=$432a
.label INIT_MEASUREMENT=$3611
.label SPEEDDONE=$456a
.label SCROLLBUFPTR=$459b
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$4407
.label RASTERBAR_TOP=$33
.label PHASE2_N1=$418e
.label ERASE_BAR=$3447
.label PHASE2_N0=$417e
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label PHASE2_N5=$421a
.label BAR_YPOS_HI=$3205
.label PHASE2_N4=$41f7
.label PHASE2_N3=$41d4
.label PHASE2_N2=$41b1
.label DORASTERBARS=$3443
.label FINDEND2=$44f6
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$417c
.label SPEED_IS_NEG=$455d
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$4505
.label GOTRIGHT1=$44e3
.label GOTLEFT1=$4449
.label ADVANCELEFT2=$4495
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$4467
.label ADVANCELEFT1=$4491
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$44a7
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$44d4
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$459e
.label MEASUREMENT_START=$5000
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$43f4
.label ADVANCELEFT=$447f
.label DBG_CNT=$45a1
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$456b
.label PHASE3_JMP=$42df
.label COLORTABLE2=$35eb
.label SPEEDTABLE=$48cd
.label CLEARCOLORRAM=$4015
.label WRITESCROLL=$441c
.label STORELEFT1=$444d
.label NEEDCOARSERIGHT=$4413
.label STORELEFT2=$446b
.label SCROLLCNTL2=$4599
.label DBG_BUFPTR=$45a0
.label SCROLLTEXT2=$4700
.label SAVEIDX=$4545
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$44b0
.label SCROLLBND=$4800
.label PHASE2_ENTRY_SKIP=$417a
.label COPYRIGHT=$4513
.label ALIGNFORRIGHT=$457d
.label OFFSCREEN_WORK_SKIP=$438f
.label ZP_BARCOL=$fd
.label PHASE1_LOOP=$4153
.label SPEEDIDX=$459d
.label VICBORDER=$d020
.label SCROLLX=$4595
.label SCROLLCNTL_RDY=$459a
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40d9
.label SCROLLTEXT=$4600
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$4598
.label SCROLLBUF=$3000
.label DUMMY_NMI=$829
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$42bd
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$44c3
.label SCROLLCNT=$4596
.label COLORTABLE=$3500
.label FOUNDEND2=$4500
.label FOUNDEND1=$44de
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$4151
.label SCROLLRAM2=$608
.label RASTER_STATE=$82a
.label SKIPCNTL=$44ab
.label SCROLLCNT2=$4597
.label DBG_CNTL=$459f
.label ALIGNFORLEFT_STORE=$4576
.label ALIGNFORRIGHT_STORE=$458d
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$42e2
.label UPDATESPEED=$4526
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$4135
.label MOVESPRITES=$40d2
.label PHASE2_PENULTIMATE=$4284
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$414e
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$4931
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$459c
.label COARSELEFT=$4428
.label SPEEDTABLE_END=$4931
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$823
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label PHASE3_LOOP_B=$4306
.label START=$810
.label SCROLLSPEED=$4594
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
