.label OFFSCREEN_WORK_SKIP=$a2c
.label COPYINIT=$85f
.label PHASE2_N7=$9b1
.label TABLESTART=$f
.label PHASE2_N6=$98e
.label PHASE1_LOOP=$8a7
.label VICBORDER=$d020
.label SPEEDIDX=$b71
.label SCROLLX=$b18
.label OFFSCREEN_WORK=$9fc
.label SHIFTLEFT=$a89
.label FOUNDEND=$ade
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SPEEDDONE=$b16
.label SCROLLTEXT=$b43
.label FINDEND=$ad3
.label NEEDCOARSELEFT=$a63
.label IRQVEC=$314
.label PHASE2_N1=$8df
.label VICIRQENABLE=$d01a
.label SCROLLBUF=$b1a
.label PHASE2_N5=$96b
.label PHASE2_N4=$948
.label PHASE2_N3=$925
.label PHASE2_N2=$902
.label GOTLEFT=$aad
.label COARSERIGHT=$ac0
.label SCROLLCNT=$b19
.label COLORTABLE=$c00
.label DISPOFF_TOP=$24
.label PHASE1_ACTIVE=$8a5
.label PHASE2_GROUP=$8cf
.label PHASE2_ENTRY=$8cd
.label IS_RASTER=$89d
.label TABLESIZE=$111
.label SCROLLROW=$c
.label STORELEFT=$ab1
.label PHASE2_DONE=$9d4
.label SPEEDTABLE_SIZE=$64
.label PHASE3_LOOP=$9d8
.label UPDATESPEED=$af4
.label SPEEDDELAY=$b72
.label CLEARBUF=$857
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$895
.label DOSCROLL=$a50
.label IRQHANDLER=$8a2
.label COLORLOOP=$882
.label VICBGCOLOR=$d021
.label TABLEND=$120
.label DISPLAYON=$1b
.label PHASE3_JMP=$9d5
.label SPEEDTABLE=$b73
.label WRITESCROLL=$a7b
.label COARSELEFT=$a87
.label SPEEDTABLE_END=$bd7
.label NEEDCOARSERIGHT=$a6f
.label GOTRIGHT=$adf
.label SAVEIDX=$b13
.label VICICR=$d011
.label MAINLOOP=$892
.label SCROLLRAM=$5e0
.label SHIFTRIGHT=$ac2
.label VICRASTER=$d012
.label COPYLEFT=$ab6
.label DISPON_LEN=$c8
.label PHASE2_ENTRY_SKIP=$8cb
.label START=$810
.label COPYRIGHT=$aea
.label SCROLLSPEED=$b17
