.label PHASE2_N7=$9c1
.label TABLESTART=$f
.label PHASE2_N6=$99e
.label OFFSCREEN_WORK=$a0c
.label SPEEDDONE=$bce
.label SCROLLBUFPTR=$c11
.label NEEDCOARSELEFT=$a6b
.label IRQVEC=$314
.label PHASE2_N1=$8ef
.label VICIRQENABLE=$d01a
.label PHASE2_N5=$97b
.label PHASE2_N4=$958
.label PHASE2_N3=$935
.label PHASE2_N2=$912
.label FINDEND2=$b5a
.label PHASE2_GROUP=$8df
.label PHASE2_ENTRY=$8dd
.label SPEED_IS_NEG=$bc1
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$b69
.label GOTRIGHT1=$b47
.label GOTLEFT1=$aad
.label ADVANCELEFT2=$af9
.label GOTLEFT2=$acb
.label ADVANCELEFT1=$af5
.label ADVANCELEFT3=$b0b
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$b38
.label SPEEDDELAY=$c14
.label TEXTLENGTH=$cc
.label DOSCROLL=$a58
.label ADVANCELEFT=$ae3
.label DBG_CNT=$c17
.label COLORLOOP=$88d
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$bcf
.label PHASE3_JMP=$9e5
.label SPEEDTABLE=$fcd
.label WRITESCROLL=$a80
.label STORELEFT1=$ab1
.label NEEDCOARSERIGHT=$a77
.label STORELEFT2=$acf
.label SCROLLCNTL2=$c0f
.label DBG_BUFPTR=$c16
.label SCROLLTEXT2=$e00
.label SAVEIDX=$ba9
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$b14
.label SCROLLBND=$f00
.label PHASE2_ENTRY_SKIP=$8db
.label COPYRIGHT=$b77
.label ALIGNFORRIGHT=$be1
.label OFFSCREEN_WORK_SKIP=$a3c
.label COPYINIT=$857
.label PHASE1_LOOP=$8b7
.label VICBORDER=$d020
.label SPEEDIDX=$c13
.label SCROLLX=$c0b
.label SCROLLCNTL_RDY=$c10
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$d00
.label SCROLLCNTL=$c0e
.label SCROLLBUF=$3000
.label COARSERIGHT=$b27
.label SCROLLCNT=$c0c
.label COLORTABLE=$1100
.label FOUNDEND2=$b64
.label FOUNDEND1=$b42
.label DISPOFF_TOP=$24
.label PHASE1_ACTIVE=$8b5
.label SCROLLRAM2=$608
.label IS_RASTER=$8ad
.label SKIPCNTL=$b0f
.label SCROLLCNT2=$c0d
.label DBG_CNTL=$c15
.label ALIGNFORLEFT_STORE=$bda
.label ALIGNFORRIGHT_STORE=$c03
.label PHASE2_DONE=$9e4
.label PHASE3_LOOP=$9e8
.label UPDATESPEED=$b8a
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$8a5
.label IRQHANDLER=$8b2
.label TABLEND=$120
.label DISPLAYON=$1b
.label SCROLLSIGN=$c12
.label COARSELEFT=$a8c
.label SPEEDTABLE_END=$1031
.label MAINLOOP=$8a2
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$c0a
