.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label DISPLAYOFF=$b
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$657e
.label OFFSCREEN_WORK_AFTER_PHASE2=$65e4
.label SPEEDDONE=$67a8
.label SCROLLBUFPTR=$67d9
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$6645
.label SJASK=$43ee
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$6734
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label TWOSPRITES=$3
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$4714
.label SPEED_IS_NEG=$679b
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$6743
.label GOTRIGHT1=$6721
.label GOTLEFT1=$6687
.label ADVANCELEFT2=$66d3
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$66a5
.label ADVANCELEFT1=$66cf
.label SpriteData=$900
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$66e5
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$6712
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$67dc
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$6632
.label ADVANCELEFT=$66bd
.label DBG_CNT=$67df
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label sprite_1=$940
.label sprite_0=$900
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$67a9
.label sprite_7=$ac0
.label PHASE3_JMP=$6047
.label sprite_6=$a80
.label COLORTABLE2=$35eb
.label sprite_5=$a40
.label sprite_4=$a00
.label SPEEDTABLE=$6acd
.label sprite_3=$9c0
.label sprite_2=$980
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$5fdc
.label WRITESCROLL=$665a
.label SEVENSPRITES=$7f
.label STORELEFT1=$668b
.label NEEDCOARSERIGHT=$6651
.label STORELEFT2=$66a9
.label SCROLLCNTL2=$67d7
.label DBG_BUFPTR=$67de
.label SCROLLTEXT2=$6900
.label SAVEIDX=$6783
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$66ee
.label SCROLLBND=$6a00
.label COPYRIGHT=$6751
.label ALIGNFORRIGHT=$67bb
.label ONESPRITE=$1
.label VIC_SPRITE_ENABLE=$d015
.label ZP_BARCOL=$fd
.label TUST=$65dd
.label SPEEDIDX=$67db
.label VICBORDER=$d020
.label SCROLLX=$67d3
.label SCROLLCNTL_RDY=$67d8
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40ef
.label SCROLLTEXT=$6800
.label FOURSPRITES=$f
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$67d6
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$6024
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$6701
.label SCROLLCNT=$67d4
.label COLORTABLE=$3500
.label FOUNDEND2=$673e
.label SIXSPRITES=$3f
.label FOUNDEND1=$671c
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$426d
.label TJUK=$46cd
.label SCROLLRAM2=$608
.label RASTER_STATE=$82d
.label SKIPCNTL=$66e9
.label SCROLLCNT2=$67d5
.label DBG_CNTL=$67dd
.label ALIGNFORLEFT_STORE=$67b4
.label ALIGNFORRIGHT_STORE=$67cb
.label EIGHTSPRITES=$ff
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$604a
.label UPDATESPEED=$6764
.label IRQ2=$4229
.label VICMEMCTRL=$d018
.label FIVESPRITES=$1f
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$30
.label IRQ1=$4200
.label MOVESPRITES=$40e8
.label PHASE2_PENULTIMATE=$6001
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$426a
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label DISABLESPRITES=$0
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6b31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$67da
.label COARSELEFT=$6666
.label THREESPRITES=$7
.label SPEEDTABLE_END=$6b31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$67d2
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
