.label OFFSCREEN_WORK_SKIP=$a35
.label COPYINIT=$864
.label PHASE2_N7=$9ba
.label TABLESTART=$f
.label PHASE2_N6=$997
.label PHASE1_LOOP=$8b0
.label VICBORDER=$d020
.label SPEEDIDX=$b37
.label SCROLLX=$b34
.label OFFSCREEN_WORK=$a05
.label SHIFTLEFT=$a87
.label FOUNDEND=$af1
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SPEEDDONE=$b32
.label SCROLLBUFPTR=$b36
.label SCROLLTEXT=$b8b
.label FINDEND=$ae6
.label NEEDCOARSELEFT=$a64
.label IRQVEC=$314
.label PHASE2_N1=$8e8
.label VICIRQENABLE=$d01a
.label SCROLLBUF=$b39
.label PHASE2_N5=$974
.label PHASE2_N4=$951
.label PHASE2_N3=$92e
.label PHASE2_N2=$90b
.label GOTLEFT=$ab1
.label COARSERIGHT=$acd
.label SCROLLCNT=$b35
.label COLORTABLE=$d00
.label DISPOFF_TOP=$24
.label PHASE1_ACTIVE=$8ae
.label PHASE2_GROUP=$8d8
.label SCROLLRAM2=$608
.label PHASE2_ENTRY=$8d6
.label IS_RASTER=$8a6
.label TABLESIZE=$111
.label SCROLLROW=$c
.label STORELEFT=$ab5
.label PHASE2_DONE=$9dd
.label SPEEDTABLE_SIZE=$64
.label PHASE3_LOOP=$9e1
.label UPDATESPEED=$b10
.label SPEEDDELAY=$b38
.label CLEARBUF=$857
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$89e
.label DOSCROLL=$a51
.label IRQHANDLER=$8ab
.label COLORLOOP=$88b
.label VICBGCOLOR=$d021
.label TABLEND=$120
.label DISPLAYON=$1b
.label PHASE3_JMP=$9de
.label SPEEDTABLE=$bb9
.label WRITESCROLL=$a79
.label COARSELEFT=$a85
.label SPEEDTABLE_END=$c1d
.label NEEDCOARSERIGHT=$a70
.label GOTRIGHT=$af2
.label SAVEIDX=$b2f
.label VICICR=$d011
.label MAINLOOP=$89b
.label SCROLLRAM=$5e0
.label SHIFTRIGHT=$acf
.label SCROLLBUF2=$b62
.label VICRASTER=$d012
.label COPYLEFT=$abd
.label DISPON_LEN=$c8
.label PHASE2_ENTRY_SKIP=$8d4
.label START=$810
.label COPYRIGHT=$b00
.label SCROLLSPEED=$b33
