.label PHASE2_N7=$7200
.label TABLESTART=$10
.label PHASE2_N6=$71db
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$7028
.label OFFSCREEN_WORK=$72ab
.label INIT_MEASUREMENT=$3611
.label SPEEDDONE=$74d1
.label SCROLLBUFPTR=$7502
.label ZP_BARPTR=$fb
.label PAINT_B_LOOP=$34ab
.label NEEDCOARSELEFT=$736e
.label RASTERBAR_TOP=$33
.label PHASE2_N1=$712c
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label PHASE2_N5=$71b8
.label BAR_YPOS_HI=$3205
.label PHASE2_N4=$7195
.label PHASE2_N3=$7172
.label PHASE2_N2=$714f
.label DORASTERBARS=$3443
.label FINDEND2=$745d
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_GROUP=$711c
.label INIT_DONE=$890
.label PHASE2_ENTRY=$711a
.label PHASE2_N7_DONE=$7223
.label SPEED_IS_NEG=$74c4
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$746c
.label GOTRIGHT1=$744a
.label GOTLEFT1=$73b0
.label ADVANCELEFT2=$73fc
.label GOTLEFT2=$73ce
.label ADVANCELEFT1=$73f8
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$740e
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$743b
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$7505
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$735b
.label ADVANCELEFT=$73e6
.label DBG_CNT=$7508
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$74d2
.label PHASE3_JMP=$7260
.label COLORTABLE2=$35eb
.label SPEEDTABLE=$78cd
.label CLEARCOLORRAM=$7014
.label WRITESCROLL=$7383
.label STORELEFT1=$73b4
.label NEEDCOARSERIGHT=$737a
.label STORELEFT2=$73d2
.label SCROLLCNTL2=$7500
.label DBG_BUFPTR=$7507
.label SCROLLTEXT2=$7700
.label SAVEIDX=$74ac
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$7417
.label SCROLLBND=$7800
.label DO_SWITCH_A=$7337
.label PHASE2_ENTRY_SKIP=$7118
.label COPYRIGHT=$747a
.label ALIGNFORRIGHT=$74e4
.label OFFSCREEN_WORK_SKIP=$7303
.label ZP_BARCOL=$fd
.label PHASE1_LOOP=$70f1
.label SPEEDIDX=$7504
.label VICBORDER=$d020
.label SCROLLX=$74fc
.label SCROLLCNTL_RDY=$7501
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4002
.label SCROLLTEXT=$7600
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$74ff
.label SCROLLBUF=$3000
.label DUMMY_NMI=$8a0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$7227
.label COARSERIGHT=$742a
.label SCROLLCNT=$74fd
.label COLORTABLE=$3500
.label FOUNDEND2=$7467
.label FOUNDEND1=$7445
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$7000
.label PHASE1_ACTIVE=$70ef
.label SCROLLRAM2=$608
.label IS_RASTER=$70db
.label SKIPCNTL=$7412
.label SCROLLCNT2=$74fe
.label DBG_CNTL=$7506
.label ALIGNFORLEFT_STORE=$74dd
.label ALIGNFORRIGHT_STORE=$74f4
.label SID_FRAMES_LEFT=$4000
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$7263
.label UPDATESPEED=$748d
.label INIT_STATE_B=$877
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$70d3
.label MOVESPRITES=$70cf
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$70ec
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$7931
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$7503
.label COARSELEFT=$738f
.label SPEEDTABLE_END=$7931
.label RASTERBAR_BOT=$11d
.label PHASE_STATE=$8a1
.label MAINLOOP=$89a
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label PHASE3_LOOP_B=$7287
.label START=$810
.label NO_SWITCH_A=$72fd
.label NO_SWITCH_B=$7355
.label SCROLLSPEED=$74fb
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
.label PAINT_A_LOOP=$349e
