.label OFFSCREEN_WORK_SKIP=$a39
.label COPYINIT=$857
.label PHASE2_N7=$9be
.label TABLESTART=$f
.label PHASE2_N6=$99b
.label SCROLLCNT_FETCH1=$a96
.label PHASE1_LOOP=$8b4
.label VICBORDER=$d020
.label SPEEDIDX=$bb3
.label SCROLLX=$bac
.label OFFSCREEN_WORK=$a09
.label SCROLLCNTL_RDY=$bb1
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SPEEDDONE=$baa
.label SCROLLBUFPTR=$bb2
.label SCROLLTEXT=$c00
.label SCROLLCNTL=$baf
.label NEEDCOARSELEFT=$a68
.label IRQVEC=$314
.label PHASE2_N1=$8ec
.label VICIRQENABLE=$d01a
.label SCROLLBUF=$3000
.label PHASE2_N5=$978
.label PHASE2_N4=$955
.label PHASE2_N3=$932
.label PHASE2_N2=$90f
.label FINDEND2=$b57
.label COARSERIGHT=$b24
.label SCROLLCNT=$bad
.label COLORTABLE=$f00
.label FOUNDEND2=$b61
.label FOUNDEND1=$b3f
.label DISPOFF_TOP=$24
.label PHASE1_ACTIVE=$8b2
.label PHASE2_GROUP=$8dc
.label SCROLLRAM2=$608
.label PHASE2_ENTRY=$8da
.label IS_RASTER=$8aa
.label SKIPCNTL=$b0c
.label TABLESIZE=$111
.label SCROLLROW=$c
.label SCROLLCNT2=$bae
.label GOTRIGHT2=$b67
.label PHASE2_DONE=$9e1
.label GOTRIGHT1=$b44
.label GOTLEFT1=$aac
.label ADVANCELEFT2=$b08
.label GOTLEFT2=$acc
.label ADVANCELEFT1=$af4
.label SPEEDTABLE_SIZE=$64
.label PHASE3_LOOP=$9e5
.label FINDEND1=$b35
.label UPDATESPEED=$b88
.label SPEEDDELAY=$bb4
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$8a2
.label DOSCROLL=$a55
.label ADVANCELEFT=$ae4
.label IRQHANDLER=$8af
.label COLORLOOP=$88a
.label VICBGCOLOR=$d021
.label TABLEND=$120
.label DISPLAYON=$1b
.label PHASE3_JMP=$9e2
.label SPEEDTABLE=$da7
.label WRITESCROLL=$a7d
.label COARSELEFT=$a89
.label STORELEFT1=$ab0
.label SPEEDTABLE_END=$e0b
.label NEEDCOARSERIGHT=$a74
.label STORELEFT2=$ad0
.label SCROLLCNTL2=$bb0
.label SCROLLTEXT2=$d00
.label SAVEIDX=$ba7
.label VICICR=$d011
.label MAINLOOP=$89f
.label SCROLLRAM=$5e0
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$b11
.label DISPON_LEN=$c8
.label PHASE2_ENTRY_SKIP=$8d8
.label START=$810
.label COPYRIGHT=$b75
.label SCROLLSPEED=$bab
