.label OFFSCREEN_WORK_SKIP=$a30
.label COPYINIT=$857
.label PHASE2_N7=$9b5
.label TABLESTART=$f
.label PHASE2_N6=$992
.label SCROLLCNT_FETCH1=$a8d
.label PHASE1_LOOP=$8ab
.label VICBORDER=$d020
.label SPEEDIDX=$b6b
.label SCROLLX=$b67
.label OFFSCREEN_WORK=$a00
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SPEEDDONE=$b65
.label SCROLLBUFPTR=$b6a
.label SCROLLTEXT=$c00
.label NEEDCOARSELEFT=$a5f
.label IRQVEC=$314
.label PHASE2_N1=$8e3
.label VICIRQENABLE=$d01a
.label SCROLLBUF=$3000
.label PHASE2_N5=$96f
.label PHASE2_N4=$94c
.label PHASE2_N3=$929
.label PHASE2_N2=$906
.label FINDEND2=$b12
.label COARSERIGHT=$ae2
.label SCROLLCNT=$b68
.label COLORTABLE=$f00
.label FOUNDEND2=$b1d
.label FOUNDEND1=$afc
.label DISPOFF_TOP=$24
.label PHASE1_ACTIVE=$8a9
.label PHASE2_GROUP=$8d3
.label SCROLLRAM2=$608
.label PHASE2_ENTRY=$8d1
.label IS_RASTER=$8a1
.label TABLESIZE=$111
.label SCROLLROW=$c
.label SCROLLCNT2=$b69
.label GOTRIGHT2=$b22
.label PHASE2_DONE=$9d8
.label GOTRIGHT1=$b01
.label GOTLEFT1=$aa3
.label GOTLEFT2=$ac3
.label SPEEDTABLE_SIZE=$64
.label PHASE3_LOOP=$9dc
.label FINDEND1=$af1
.label UPDATESPEED=$b43
.label SPEEDDELAY=$b6c
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$899
.label DOSCROLL=$a4c
.label IRQHANDLER=$8a6
.label COLORLOOP=$881
.label VICBGCOLOR=$d021
.label TABLEND=$120
.label DISPLAYON=$1b
.label PHASE3_JMP=$9d9
.label SPEEDTABLE=$da7
.label WRITESCROLL=$a74
.label COARSELEFT=$a80
.label STORELEFT1=$aa7
.label SPEEDTABLE_END=$e0b
.label NEEDCOARSERIGHT=$a6b
.label STORELEFT2=$ac7
.label SCROLLTEXT2=$d00
.label SAVEIDX=$b62
.label VICICR=$d011
.label MAINLOOP=$896
.label SCROLLRAM=$5e0
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$acf
.label DISPON_LEN=$c8
.label PHASE2_ENTRY_SKIP=$8cf
.label START=$810
.label COPYRIGHT=$b30
.label SCROLLSPEED=$b66
