.label PHASE2_N7=$425d
.label TABLESTART=$10
.label PHASE2_N6=$4238
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label OFFSCREEN_WORK=$4308
.label INIT_MEASUREMENT=$3611
.label SPEEDDONE=$4548
.label SCROLLBUFPTR=$4579
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$43e5
.label RASTERBAR_TOP=$33
.label PHASE2_N1=$4189
.label ERASE_BAR=$3447
.label PHASE2_N0=$4179
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label PHASE2_N5=$4215
.label BAR_YPOS_HI=$3205
.label PHASE2_N4=$41f2
.label PHASE2_N3=$41cf
.label PHASE2_N2=$41ac
.label DORASTERBARS=$3443
.label FINDEND2=$44d4
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$4177
.label PHASE2_N7_DONE=$4280
.label SPEED_IS_NEG=$453b
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$44e3
.label GOTRIGHT1=$44c1
.label GOTLEFT1=$4427
.label ADVANCELEFT2=$4473
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$4445
.label ADVANCELEFT1=$446f
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$4485
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$44b2
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$457c
.label MEASUREMENT_START=$5000
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$43d2
.label ADVANCELEFT=$445d
.label DBG_CNT=$457f
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$4549
.label PHASE3_JMP=$42bd
.label COLORTABLE2=$35eb
.label SPEEDTABLE=$48cd
.label CLEARCOLORRAM=$4015
.label WRITESCROLL=$43fa
.label STORELEFT1=$442b
.label NEEDCOARSERIGHT=$43f1
.label STORELEFT2=$4449
.label SCROLLCNTL2=$4577
.label DBG_BUFPTR=$457e
.label SCROLLTEXT2=$4700
.label SAVEIDX=$4523
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$448e
.label SCROLLBND=$4800
.label PHASE2_ENTRY_SKIP=$4175
.label COPYRIGHT=$44f1
.label ALIGNFORRIGHT=$455b
.label OFFSCREEN_WORK_SKIP=$436d
.label ZP_BARCOL=$fd
.label PHASE1_LOOP=$414e
.label SPEEDIDX=$457b
.label VICBORDER=$d020
.label SCROLLX=$4573
.label SCROLLCNTL_RDY=$4578
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40d4
.label SCROLLTEXT=$4600
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$4576
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$4284
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$44a1
.label SCROLLCNT=$4574
.label COLORTABLE=$3500
.label FOUNDEND2=$44de
.label FOUNDEND1=$44bc
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$414c
.label SCROLLRAM2=$608
.label RASTER_STATE=$82d
.label SKIPCNTL=$4489
.label SCROLLCNT2=$4575
.label DBG_CNTL=$457d
.label ALIGNFORLEFT_STORE=$4554
.label ALIGNFORRIGHT_STORE=$456b
.label SID_FRAMES_LEFT=$a000
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$42c0
.label UPDATESPEED=$4504
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$4130
.label MOVESPRITES=$40d0
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$4149
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$4931
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$457a
.label COARSELEFT=$4406
.label SPEEDTABLE_END=$4931
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label PHASE3_LOOP_B=$42e4
.label START=$810
.label SCROLLSPEED=$4572
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
