.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label DISPLAYOFF=$b
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$68d6
.label OFFSCREEN_WORK_AFTER_PHASE2=$6934
.label SPEEDDONE=$6b07
.label SCROLLBUFPTR=$6b38
.label SPR5_X_DEAD_LO=$f8
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$69a4
.label SJASK=$4410
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$6a93
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label TWOSPRITES=$3
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$474f
.label SPEED_IS_NEG=$6afa
.label TABLESIZE=$110
.label SCROLLROW=$0
.label GOTRIGHT2=$6aa2
.label GOTRIGHT1=$6a80
.label GOTLEFT1=$69e6
.label ADVANCELEFT2=$6a32
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$6a04
.label ADVANCELEFT1=$6a2e
.label SpriteData=$900
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$6a44
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$6a71
.label BAR_COLOR_LO=$3237
.label SPR5_X_MSB_BIT=$20
.label SPEEDDELAY=$6b3b
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$6991
.label ADVANCELEFT=$6a1c
.label DBG_CNT=$6b3e
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label sprite_1=$940
.label sprite_0=$900
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$6b08
.label sprite_7=$ac0
.label PHASE3_JMP=$6355
.label sprite_6=$a80
.label COLORTABLE2=$35eb
.label sprite_5=$a40
.label sprite_4=$a00
.label SPEEDTABLE=$6ecd
.label sprite_3=$9c0
.label sprite_2=$980
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$62ed
.label WRITESCROLL=$69b9
.label SEVENSPRITES=$7f
.label STORELEFT1=$69ea
.label NEEDCOARSERIGHT=$69b0
.label STORELEFT2=$6a08
.label SCROLLCNTL2=$6b36
.label delay2=$6983
.label DBG_BUFPTR=$6b3d
.label SCROLLTEXT2=$6d00
.label SAVEIDX=$6ae2
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$6a4d
.label SCROLLBND=$6e00
.label COPYRIGHT=$6ab0
.label ALIGNFORRIGHT=$6b1a
.label ONESPRITE=$1
.label spr5_x_done=$4110
.label VIC_SPRITE_ENABLE=$d015
.label ZP_BARCOL=$fd
.label TUST=$692d
.label SPEEDIDX=$6b3a
.label VICBORDER=$d020
.label SCROLLX=$6b32
.label SCROLLCNTL_RDY=$6b37
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$4111
.label SCROLLTEXT=$6c00
.label FOURSPRITES=$f
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$6b35
.label spr5_x_check_wrap=$40f5
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label SPR5_X_MSB_CLR=$df
.label PHASE2_LAST=$6333
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$6a60
.label SCROLLCNT=$6b33
.label COLORTABLE=$3500
.label FOUNDEND2=$6a9d
.label SIXSPRITES=$3f
.label FOUNDEND1=$6a7b
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$426e
.label D016_NARROW=$0
.label SCROLLRAM2=$428
.label RASTER_STATE=$82d
.label SKIPCNTL=$6a48
.label SCROLLCNT2=$6b34
.label DBG_CNTL=$6b3c
.label ALIGNFORLEFT_STORE=$6b13
.label ALIGNFORRIGHT_STORE=$6b2a
.label EIGHTSPRITES=$ff
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$6358
.label D016_WIDE=$8
.label UPDATESPEED=$6ac3
.label IRQ2=$4229
.label VICMEMCTRL=$d018
.label FIVESPRITES=$1f
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$30
.label IRQ1=$4200
.label MOVESPRITES=$40e8
.label PHASE2_PENULTIMATE=$6311
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$426b
.label PRELOAD_A=$4268
.label ROW22=$603b
.label ROW23=$615e
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label DISABLESPRITES=$0
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6f31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$6b39
.label COARSELEFT=$69c5
.label THREESPRITES=$7
.label SPEEDTABLE_END=$6f31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$400
.label DISPON_LEN=$c8
.label skla=$4213
.label START=$810
.label SCROLLSPEED=$6b31
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
