.label PHASE2_N7=$a0b
.label TABLESTART=$f
.label PHASE2_N6=$9e6
.label BAR_COLORS_3=$2cd2
.label BAR_COLORS_4=$2cd9
.label COLORTOPSCROLLLINE=$8cb
.label OFFSCREEN_WORK=$ab6
.label SPEEDDONE=$c7b
.label SCROLLBUFPTR=$cac
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$b18
.label RASTERBAR_TOP=$32
.label IRQVEC=$314
.label PHASE2_N1=$937
.label ERASE_BAR=$2ef0
.label VICIRQENABLE=$d01a
.label BAR_COLORS_0=$2cbd
.label BAR_COLORS_1=$2cc4
.label BAR_COLORS_2=$2ccb
.label PHASE2_N5=$9c3
.label BAR_YPOS_HI=$2cb0
.label PHASE2_N4=$9a0
.label PHASE2_N3=$97d
.label PHASE2_N2=$95a
.label DORASTERBARS=$2eec
.label FINDEND2=$c07
.label BAR_COUNT=$2
.label UPDATE_BAR=$2f29
.label SINE_SPEED=$2eeb
.label PHASE2_GROUP=$927
.label PHASE2_ENTRY=$925
.label PHASE2_N7_DONE=$a2e
.label SPEED_IS_NEG=$c6e
.label SETUPSPRITE=$2c80
.label TABLESIZE=$111
.label SCROLLROW=$c
.label GOTRIGHT2=$c16
.label GOTRIGHT1=$bf4
.label GOTLEFT1=$b5a
.label ADVANCELEFT2=$ba6
.label GOTLEFT2=$b78
.label ADVANCELEFT1=$ba2
.label BAR_PHASE=$2cb5
.label ADVANCELEFT3=$bb8
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$be5
.label BAR_COLOR_LO=$2ce0
.label SPEEDDELAY=$caf
.label SINETABLE=$2cea
.label TEXTLENGTH=$cc
.label DOSCROLL=$b05
.label ADVANCELEFT=$b90
.label DBG_CNT=$cb2
.label PHASE3_SIZE=$25
.label SINE_IDX=$2eea
.label COLORLOOP=$8b8
.label SINETABLE_HI=$2dea
.label VICBGCOLOR=$d021
.label BAR_HEIGHT=$7
.label ALIGNFORLEFT=$c7c
.label PHASE3_JMP=$a6b
.label COLORTABLE2=$11ec
.label SPEEDTABLE=$fcd
.label WRITESCROLL=$b2d
.label STORELEFT1=$b5e
.label NEEDCOARSERIGHT=$b24
.label STORELEFT2=$b7c
.label SCROLLCNTL2=$caa
.label DBG_BUFPTR=$cb1
.label SCROLLTEXT2=$e00
.label SAVEIDX=$c56
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label COPYLEFT=$bc1
.label SCROLLBND=$f00
.label PHASE2_ENTRY_SKIP=$923
.label COLORBOTTOMSCROLLLINE=$8d5
.label COPYRIGHT=$c24
.label ALIGNFORRIGHT=$c8e
.label OFFSCREEN_WORK_SKIP=$ae9
.label ZP_BARCOL=$fd
.label COPYINIT=$872
.label PHASE1_LOOP=$902
.label VICBORDER=$d020
.label SPEEDIDX=$cae
.label SCROLLX=$ca6
.label SCROLLCNTL_RDY=$cab
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label SCROLLTEXT=$d00
.label SCROLLCNTL=$ca9
.label SCROLLBUF=$3000
.label DUMMY_NMI=$8e4
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$a32
.label COARSERIGHT=$bd4
.label SCROLLCNT=$ca7
.label COLORTABLE=$1100
.label FOUNDEND2=$c11
.label FOUNDEND1=$bef
.label DISPOFF_TOP=$24
.label CLEARSCREEN=$8a5
.label PHASE1_ACTIVE=$900
.label SCROLLRAM2=$608
.label IS_RASTER=$8ed
.label SKIPCNTL=$bbc
.label SCROLLCNT2=$ca8
.label DBG_CNTL=$cb0
.label ALIGNFORLEFT_STORE=$c87
.label ALIGNFORRIGHT_STORE=$c9e
.label BAR_COLOR_HI=$2ce5
.label PHASE3_LOOP=$a6e
.label UPDATESPEED=$c37
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$32
.label IRQ1=$8e5
.label IRQHANDLER=$8fd
.label BAR_YPOS=$2cab
.label BAR_TYPE=$2cba
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$cad
.label COARSELEFT=$b39
.label SPEEDTABLE_END=$1031
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$8e1
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label MAKESOLID=$2c84
.label PHASE3_LOOP_B=$a92
.label START=$810
.label garbagebyte=$3fff
.label SCROLLSPEED=$ca5
.label VISIBLE_RANGE=$e4
