.label TABLESTART=$10
.label BAR_COLORS_3=$3229
.label BAR_COLORS_4=$3230
.label SETUPSPRITES=$4029
.label DISPLAYOFF=$b
.label INIT_MEASUREMENT=$3611
.label OFFSCREEN_WORK_AFTER_PHASE3=$6552
.label OFFSCREEN_WORK_AFTER_PHASE2=$65aa
.label SPEEDDONE=$6777
.label SCROLLBUFPTR=$67a8
.label ZP_BARPTR=$fb
.label NEEDCOARSELEFT=$6614
.label SJASK=$43ec
.label RASTERBAR_TOP=$33
.label ERASE_BAR=$3447
.label BAR_COLORS_0=$3214
.label VICIRQENABLE=$d01a
.label BAR_COLORS_1=$321b
.label BAR_COLORS_2=$3222
.label BAR_YPOS_HI=$3205
.label DORASTERBARS=$3443
.label FINDEND2=$6703
.label BAR_COUNT=$5
.label PAINTBAR=$34b8
.label TWOSPRITES=$3
.label SINE_SPEED=$3442
.label PHASE2_ENTRY=$46e8
.label SPEED_IS_NEG=$676a
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$6712
.label GOTRIGHT1=$66f0
.label GOTLEFT1=$6656
.label ADVANCELEFT2=$66a2
.label RASTER_STATE_TOP_ACTIVE=$1
.label GOTLEFT2=$6674
.label ADVANCELEFT1=$669e
.label SpriteData=$900
.label BAR_PHASE=$320a
.label ADVANCELEFT3=$66b4
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$66e1
.label BAR_COLOR_LO=$3237
.label SPEEDDELAY=$67ab
.label MEASUREMENT_START=$7000
.label RASTER_STATE_BOTH_ACTIVE=$2
.label SINETABLE=$3241
.label TEXTLENGTH=$cc
.label DOSCROLL=$6601
.label ADVANCELEFT=$668c
.label DBG_CNT=$67ae
.label PHASE3_SIZE=$25
.label SINE_IDX=$3441
.label sprite_1=$940
.label sprite_0=$900
.label SINETABLE_HI=$3341
.label BAR_HEIGHT=$7
.label VICBGCOLOR=$d021
.label ALIGNFORLEFT=$6778
.label sprite_7=$ac0
.label PHASE3_JMP=$601b
.label sprite_6=$a80
.label COLORTABLE2=$35eb
.label sprite_5=$a40
.label sprite_4=$a00
.label SPEEDTABLE=$6acd
.label sprite_3=$9c0
.label sprite_2=$980
.label CLEARCOLORRAM=$4015
.label PHASE2_OPENBORDER=$5fb0
.label WRITESCROLL=$6629
.label SEVENSPRITES=$7f
.label STORELEFT1=$665a
.label NEEDCOARSERIGHT=$6620
.label STORELEFT2=$6678
.label SCROLLCNTL2=$67a6
.label delay2=$65f3
.label DBG_BUFPTR=$67ad
.label SCROLLTEXT2=$6900
.label SAVEIDX=$6752
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label UPDATEPOS_BAR=$347e
.label VICRASTER=$d012
.label COPYLEFT=$66bd
.label SCROLLBND=$6a00
.label COPYRIGHT=$6720
.label ALIGNFORRIGHT=$678a
.label ONESPRITE=$1
.label VIC_SPRITE_ENABLE=$d015
.label ZP_BARCOL=$fd
.label TUST=$65a3
.label SPEEDIDX=$67aa
.label VICBORDER=$d020
.label SCROLLX=$67a2
.label SCROLLCNTL_RDY=$67a7
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4000
.label INIT_VIC_AND_IRQ=$40ef
.label SCROLLTEXT=$6800
.label FOURSPRITES=$f
.label PAINT_STATE_A=$349c
.label PAINT_STATE_B=$34a9
.label SCROLLCNTL=$67a5
.label SCROLLBUF=$3000
.label DUMMY_NMI=$82c
.label RASTER_STATE_BOTTOM_ACTIVE=$0
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$5ff8
.label MEASUREMENT_END=$9fff
.label COARSERIGHT=$66d0
.label SCROLLCNT=$67a3
.label COLORTABLE=$3500
.label FOUNDEND2=$670d
.label SIXSPRITES=$3f
.label FOUNDEND1=$66eb
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$4001
.label PHASE1_ACTIVE=$426e
.label D016_NARROW=$0
.label TJUK=$46a1
.label SCROLLRAM2=$608
.label RASTER_STATE=$82d
.label SKIPCNTL=$66b8
.label SCROLLCNT2=$67a4
.label DBG_CNTL=$67ac
.label ALIGNFORLEFT_STORE=$6783
.label ALIGNFORRIGHT_STORE=$679a
.label EIGHTSPRITES=$ff
.label SID_FRAMES_LEFT=$3635
.label BAR_COLOR_HI=$323c
.label PHASE3_LOOP=$601e
.label D016_WIDE=$8
.label UPDATESPEED=$6733
.label IRQ2=$4229
.label VICMEMCTRL=$d018
.label FIVESPRITES=$1f
.label PHASE1_RASTER=$e
.label PHASE2_RASTER=$30
.label IRQ1=$4200
.label MOVESPRITES=$40e8
.label PHASE2_PENULTIMATE=$5fd5
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$426b
.label PRELOAD_A=$4268
.label BAR_YPOS=$3200
.label BAR_TYPE=$320f
.label DISABLESPRITES=$0
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label INITSCROLL=$6b31
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$67a9
.label COARSELEFT=$6635
.label THREESPRITES=$7
.label SPEEDTABLE_END=$6b31
.label RASTERBAR_BOT=$11d
.label MAINLOOP=$826
.label SCROLLRAM=$5e0
.label DISPON_LEN=$c8
.label START=$810
.label SCROLLSPEED=$67a1
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
