.label PHASE2_N7=$a3e
.label TABLESTART=$10
.label PHASE2_N6=$a19
.label BAR_COLORS_3=$33d0
.label BAR_COLORS_4=$33d7
.label COLORTOPSCROLLLINE=$8f4
.label OFFSCREEN_WORK=$ae9
.label skip_high_dec2=$b94
.label SPEEDDONE=$d5a
.label SCROLLBUFPTR=$d8b
.label ZP_BARPTR=$fb
.label PAINT_B_LOOP=$3652
.label NEEDCOARSELEFT=$bf7
.label RASTERBAR_TOP=$33
.label IRQVEC=$314
.label PHASE2_N1=$96a
.label ERASE_BAR=$35ee
.label VICIRQENABLE=$d01a
.label BAR_COLORS_0=$33bb
.label BAR_COLORS_1=$33c2
.label BAR_COLORS_2=$33c9
.label PHASE2_N5=$9f6
.label BAR_YPOS_HI=$33ac
.label PHASE2_N4=$9d3
.label PHASE2_N3=$9b0
.label PHASE2_N2=$98d
.label DORASTERBARS=$35ea
.label FINDEND2=$ce6
.label BAR_COUNT=$5
.label PAINTBAR=$365f
.label SINE_SPEED=$35e9
.label PHASE2_GROUP=$95a
.label INIT_DONE=$897
.label PHASE2_ENTRY=$958
.label PHASE2_N7_DONE=$a61
.label SPEED_IS_NEG=$d4d
.label SETUPSPRITE=$3300
.label TABLESIZE=$110
.label SCROLLROW=$c
.label GOTRIGHT2=$cf5
.label GOTRIGHT1=$cd3
.label GOTLEFT1=$c39
.label ADVANCELEFT2=$c85
.label GOTLEFT2=$c57
.label ADVANCELEFT1=$c81
.label BAR_PHASE=$33b1
.label ADVANCELEFT3=$c97
.label SPEEDTABLE_SIZE=$64
.label FINDEND1=$cc4
.label BAR_COLOR_LO=$33de
.label SPEEDDELAY=$d8e
.label SINETABLE=$33e8
.label TEXTLENGTH=$cc
.label DOSCROLL=$be4
.label ADVANCELEFT=$c6f
.label DBG_CNT=$d91
.label PHASE3_SIZE=$25
.label SINE_IDX=$35e8
.label COLORLOOP=$8e1
.label SINETABLE_HI=$34e8
.label VICBGCOLOR=$d021
.label BAR_HEIGHT=$7
.label ALIGNFORLEFT=$d5b
.label PHASE3_JMP=$a9e
.label COLORTABLE2=$12eb
.label SPEEDTABLE=$10cd
.label WRITESCROLL=$c0c
.label STORELEFT1=$c3d
.label NEEDCOARSERIGHT=$c03
.label STORELEFT2=$c5b
.label SCROLLCNTL2=$d89
.label DBG_BUFPTR=$d90
.label SCROLLTEXT2=$f00
.label SAVEIDX=$d35
.label VICICR=$d011
.label SCROLLBUF2=$3100
.label VICRASTER=$d012
.label UPDATEPOS_BAR=$3625
.label COPYLEFT=$ca0
.label SCROLLBND=$1000
.label DO_SWITCH_A=$bbf
.label PHASE2_ENTRY_SKIP=$956
.label COLORBOTTOMSCROLLLINE=$8fe
.label COPYRIGHT=$d03
.label ALIGNFORRIGHT=$d6d
.label skip_hi_inc=$afe
.label OFFSCREEN_WORK_SKIP=$b66
.label ZP_BARCOL=$fd
.label COPYINIT=$89b
.label PHASE1_LOOP=$92f
.label VICBORDER=$d020
.label SPEEDIDX=$d8d
.label SCROLLX=$d85
.label SCROLLCNTL_RDY=$d8a
.label VICIRQFLAG=$d019
.label VICXSCROLL=$d016
.label MAINLOOP_COUNT=$4002
.label SCROLLTEXT=$e00
.label PAINT_STATE_A=$3643
.label PAINT_STATE_B=$3650
.label SCROLLCNTL=$d88
.label SCROLLBUF=$3000
.label DUMMY_NMI=$910
.label BAR_PHASE_STEP=$a
.label PHASE2_LAST=$a65
.label COARSERIGHT=$cb3
.label SCROLLCNT=$d86
.label COLORTABLE=$1200
.label skip_high_dec=$b17
.label FOUNDEND2=$cf0
.label FOUNDEND1=$cce
.label DISPOFF_TOP=$23
.label CLEARSCREEN=$8ce
.label PHASE1_ACTIVE=$92d
.label SCROLLRAM2=$608
.label IS_RASTER=$919
.label SKIPCNTL=$c9b
.label SCROLLCNT2=$d87
.label DBG_CNTL=$d8f
.label ALIGNFORLEFT_STORE=$d66
.label ALIGNFORRIGHT_STORE=$d7d
.label SID_FRAMES_LEFT=$4000
.label BAR_COLOR_HI=$33e3
.label PHASE3_LOOP=$aa1
.label UPDATESPEED=$d16
.label INIT_STATE_B=$87e
.label VICMEMCTRL=$d018
.label PHASE1_RASTER=$f
.label PHASE2_RASTER=$32
.label IRQ1=$911
.label PHASE3_START_IDX=$eb
.label IRQHANDLER=$92a
.label BAR_YPOS=$33a7
.label BAR_TYPE=$33b6
.label BARTABLE_OFFSET=$23
.label TABLEND=$120
.label DISPLAYON=$1b
.label ZP_BARX=$fe
.label SCROLLSIGN=$d8c
.label COARSELEFT=$c18
.label SPEEDTABLE_END=$1131
.label RASTERBAR_BOT=$11d
.label sid_done2=$bae
.label PHASE_STATE=$be3
.label MAINLOOP=$90a
.label SCROLLRAM=$5e0
.label sid_done=$b31
.label skip_hi_inc2=$b7b
.label DISPON_LEN=$c8
.label MAKESOLID=$3304
.label PHASE3_LOOP_B=$ac5
.label START=$810
.label NO_SWITCH_A=$b60
.label NO_SWITCH_B=$bdd
.label SCROLLSPEED=$d84
.label VISIBLE_RANGE=$e3
.label MAINLOOP_PTR=$f7
.label PAINT_A_LOOP=$3645
