.label next=$80b
.label col=$949
.label curtop=$94c
.label NOADD=$8bb
.label NOBORROW1=$8d1
.label newline=$935
.label curbot=$94d
.label NOBORROW2=$8f2
.label mainloop=$822
.label NOBORROW3=$921
.label rowoffset_hi=$94b
.label calc_addr=$8a0
.label rowoffset_lo=$94a
.label start=$810
.label place_tile_2=$8d7
.label place_tile_1=$8bc
.label width3=$880
.label width2=$865
.label place_tile_3=$900
.label width1=$84b
.label done=$89c
.label NOINC=$948
.label place3=$88a
.label place1=$855
.label place2=$86f
